{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {setDefaults = id; }; 
            CLASS = PrefsAdvanced; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "ac_ff" = id; 
                "bf_interval" = id; 
                bpfdevice = id; 
                bpfloc = id; 
                "pr_interval" = id; 
            }; 
            SUPERCLASS = PrefsClient; 
        }, 
        {
            ACTIONS = {setValueForSender = id; }; 
            CLASS = PrefsClient; 
            LANGUAGE = ObjC; 
            OUTLETS = {controlBox = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = PrefsDriver; 
            LANGUAGE = ObjC; 
            OUTLETS = {aDriver = id; }; 
            SUPERCLASS = PrefsClient; 
        }, 
        {
            CLASS = PrefsMap; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_areaColorBad" = NSColorWell; 
                "_areaColorGood" = NSColorWell; 
                "_areaQual" = NSTextField; 
                "_areaSens" = NSTextField; 
                "_cpColor" = NSColorWell; 
                "_traceColor" = NSColorWell; 
                "_wpColor" = NSColorWell; 
            }; 
            SUPERCLASS = PrefsClient; 
        }
    ); 
    IBVersion = 1; 
}