{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {choseTargetDirectory = id; next = id; prev = id; }; 
            CLASS = InstallController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_configureView" = NSView; 
                "_confirmConfigureView" = NSView; 
                "_enableMonitorMode" = NSButtonCell; 
                "_enableMonitorModeView" = NSView; 
                "_installDirectoryView" = NSView; 
                "_installDoneView" = NSView; 
                "_installKisMAC" = NSButtonCell; 
                "_installPatch" = NSButtonCell; 
                "_installSFPatchView" = NSView; 
                "_installStatus" = NSTextField; 
                "_installView" = NSView; 
                "_installationStatus" = NSTextField; 
                "_keepPrefs" = NSButtonCell; 
                "_licenseView" = NSView; 
                "_mainBox" = NSBox; 
                "_next" = NSButton; 
                "_prev" = NSButton; 
                "_progBar" = NSProgressIndicator; 
                "_removalDoneView" = NSView; 
                "_removeBar" = NSProgressIndicator; 
                "_removeKisMAC" = NSButtonCell; 
                "_removeKisMACView" = NSView; 
                "_removePreferencesView" = NSView; 
                "_removePrefs" = NSButtonCell; 
                "_removeRestartWarning" = NSTextField; 
                "_removeStatus" = NSTextField; 
                "_restartWarning" = NSTextField; 
                "_selectedDriver" = NSPopUpButton; 
                "_skipMonModeInstallation" = NSButtonCell; 
                "_skipPatch" = NSButtonCell; 
                "_targetDirectory" = NSTextField; 
                "_welcomeView" = NSView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}