<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>25 234 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>217</key>
		<string>394 381 492 372 0 0 1280 832 </string>
		<key>226</key>
		<string>394 381 492 372 0 0 1280 832 </string>
		<key>229</key>
		<string>394 381 492 372 0 0 1280 832 </string>
		<key>246</key>
		<string>394 381 492 372 0 0 1280 832 </string>
		<key>259</key>
		<string>394 381 492 372 0 0 1280 832 </string>
		<key>272</key>
		<string>394 381 492 372 0 0 1280 832 </string>
		<key>280</key>
		<string>394 381 492 372 0 0 1280 832 </string>
		<key>288</key>
		<string>394 381 492 372 0 0 1280 832 </string>
		<key>29</key>
		<string>80 706 258 44 0 0 1280 832 </string>
		<key>297</key>
		<string>394 381 492 372 0 0 1280 832 </string>
		<key>304</key>
		<string>394 381 492 372 0 0 1280 832 </string>
		<key>316</key>
		<string>394 381 492 372 0 0 1280 832 </string>
		<key>328</key>
		<string>394 381 492 372 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>212</integer>
		<integer>209</integer>
		<integer>217</integer>
		<integer>226</integer>
		<integer>229</integer>
		<integer>259</integer>
		<integer>272</integer>
		<integer>280</integer>
		<integer>288</integer>
		<integer>304</integer>
		<integer>316</integer>
		<integer>328</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>2</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>280</integer>
		<integer>297</integer>
		<integer>288</integer>
		<integer>226</integer>
		<integer>316</integer>
		<integer>229</integer>
		<integer>304</integer>
		<integer>217</integer>
		<integer>272</integer>
		<integer>328</integer>
		<integer>259</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8H14</string>
</dict>
</plist>
