// !$*UTF8*$!
{
	0017842B09C1E48500530D82 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 00FC4F72064837B900F2220A /* orinoco.png */;
	};
	0017842F09C1E48500530D82 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 00FC4F72064837B900F2220A /* orinoco.png */;
	};
	0054928308E6EF8800307083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B9E97D0647F3B8009FEF35 /* BLAuthentication.h */;
		name = "BLAuthentication.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	00B1200D09C1F95C00AD6B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B9E97D0647F3B8009FEF35 /* BLAuthentication.h */;
		name = "BLAuthentication.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	00B9E5E00647B7A9009FEF35 /* KisMAC Installer */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "KisMAC Installer";
		sourceDirectories = (
		);
	};
	00B9E5E90647B7BD009FEF35 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	00B9E5EA0647B7BD009FEF35 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00B9E6130647BA2E009FEF35 /* InstallController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1456}}";
			sepNavSelRange = "{1895, 13}";
			sepNavVisRect = "{{0, 770}, {939, 662}}";
			sepNavWindowFrame = "{{15, 32}, {750, 795}}";
		};
	};
	00B9E6140647BA2E009FEF35 /* InstallController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2324, 12488}}";
			sepNavSelRange = "{14277, 0}";
			sepNavVisRect = "{{0, 4940}, {939, 662}}";
			sepNavWindowFrame = "{{15, 62}, {945, 765}}";
		};
	};
	00B9E97D0647F3B8009FEF35 /* BLAuthentication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 662}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {939, 662}}";
		};
	};
	00B9E97E0647F3B8009FEF35 /* BLAuthentication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 5543}}";
			sepNavSelRange = "{9001, 20}";
			sepNavVisRect = "{{0, 3635}, {1057, 668}}";
		};
	};
	00D5632209C478C300FB787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B9E6130647BA2E009FEF35 /* InstallController.h */;
		name = _installPatch;
		rLen = 13;
		rLoc = 1895;
		rType = 0;
		vrLen = 1403;
		vrLoc = 1699;
	};
	00D5632409C478C300FB787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B9E6130647BA2E009FEF35 /* InstallController.h */;
		name = NSButtonCell;
		rLen = 12;
		rLoc = 1920;
		rType = 0;
		vrLen = 1403;
		vrLoc = 1699;
	};
	00D5667809C73B6D00FB787B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 00D5667009C73AE100FB787B /* airportExtreme.png */;
	};
	00FC4EE40647F6C800F2220A /* install.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 662}}";
			sepNavSelRange = "{57, 12}";
			sepNavVisRect = "{{0, 0}, {1025, 662}}";
		};
	};
	00FC4EE50647F6C800F2220A /* permissions.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 342}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRect = "{{0, 0}, {952, 342}}";
		};
	};
	00FC4EE60647F6C800F2220A /* remove.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 517}}";
			sepNavSelRange = "{53, 0}";
			sepNavVisRect = "{{0, 0}, {952, 342}}";
		};
	};
	00FC4EE70647F6C800F2220A /* sfpatch_install.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {422, 321}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRect = "{{0, 216}, {422, 87}}";
		};
	};
	00FC4EE80647F6C800F2220A /* sfpatch_overwrite.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1057, 689}}";
		};
	};
	00FC4EE90647F6C800F2220A /* sfpatch_permissions.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 689}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRect = "{{0, 0}, {1057, 689}}";
		};
	};
	00FC4EEA0647F6C800F2220A /* sfpatch_remove.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 668}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRect = "{{0, 0}, {1057, 668}}";
		};
	};
	00FC4EF50647F70B00F2220A /* remove_prefs.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 662}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRect = "{{0, 0}, {1031, 662}}";
		};
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 668}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRect = "{{0, 0}, {1057, 668}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Development */;
		activeExecutable = 00B9E5E00647B7A9009FEF35 /* KisMAC Installer */;
		activeTarget = 8D1107260486CEB800E47090 /* KisMAC Installer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* KisMAC Installer */,
		);
		breakpoints = (
		);
		codeSenseManager = 00B9E5EA0647B7BD009FEF35 /* Code sense */;
		executables = (
			00B9E5E00647B7A9009FEF35 /* KisMAC Installer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					674,
					20,
					121,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					198,
					47,
					20,
					47,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 164061357;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {1098, 0}}",
								"{{0, 0}, {1098, 706}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {1083, 15}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {0, 0}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 008E0EBB06A3266E0064AB5C;
									history = (
										008E0CAC06A282F70064AB5C,
										008E0EB406A3266E0064AB5C,
										008E0EB506A3266E0064AB5C,
										008E0EB606A3266E0064AB5C,
										008E0EB706A3266E0064AB5C,
									);
									prevStack = (
										008E0CB406A282F70064AB5C,
										008E0EB806A3266E0064AB5C,
										008E0EB906A3266E0064AB5C,
										008E0EBA06A3266E0064AB5C,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 706}}",
									"{{182, 0}, {1098, 706}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {1098, 0}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {1098, 706}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {1098, 706}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									29B97314FDCFA39411CA2CEA,
									080E96DDFE201D6D7F000001,
									29B97317FDCFA39411CA2CEA,
									1C37FBAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										5,
										1,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 688}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {283, 208}}",
							"{{283, 0}, {462, 208}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {745, 208}}",
							"{{0, 208}, {745, 214}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {1083, 689}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {1083, 689}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = false;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 706}}",
								"{{182, 0}, {1098, 706}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {1098, 706}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {1098, 706}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								29B97314FDCFA39411CA2CEA,
								080E96DDFE201D6D7F000001,
								29B97317FDCFA39411CA2CEA,
								00B9E9810647F5EC009FEF35,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									9,
									8,
									7,
									0,
								),
								(
									10,
									8,
									7,
									0,
								),
								(
									11,
									8,
									7,
									0,
								),
								(
									12,
									8,
									7,
									0,
								),
								(
									13,
									8,
									7,
									0,
								),
								(
									14,
									8,
									7,
									0,
								),
								(
									15,
									8,
									7,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 688}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {365, 167}}",
							"{{0, 176}, {365, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1280, 706}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "0 84 1280 748 0 0 1280 832 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {1178, 375}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "33 373 1178 396 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 276}}";
				RubberWindowFrame = "390 300 482 318 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 804 400 222 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 422}}";
				RubberWindowFrame = "267 358 745 464 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1280, 706}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "0 84 1280 748 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "267 358 745 464 0 0 1280 832 ";
			};
			PBXWorkspaceStateSaveDate = 164061357;
		};
		perUserProjectItems = {
			0017842B09C1E48500530D82 /* PBXBookmark */ = 0017842B09C1E48500530D82 /* PBXBookmark */;
			0017842F09C1E48500530D82 /* PBXBookmark */ = 0017842F09C1E48500530D82 /* PBXBookmark */;
			0054928308E6EF8800307083 /* PBXTextBookmark */ = 0054928308E6EF8800307083 /* PBXTextBookmark */;
			00B1200D09C1F95C00AD6B0D /* PBXTextBookmark */ = 00B1200D09C1F95C00AD6B0D /* PBXTextBookmark */;
			00D5632209C478C300FB787B /* PBXTextBookmark */ = 00D5632209C478C300FB787B /* PBXTextBookmark */;
			00D5632409C478C300FB787B /* PBXTextBookmark */ = 00D5632409C478C300FB787B /* PBXTextBookmark */;
			00D5667809C73B6D00FB787B /* PBXBookmark */ = 00D5667809C73B6D00FB787B /* PBXBookmark */;
		};
		sourceControlManager = 00B9E5E90647B7BD009FEF35 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 668}}";
			sepNavSelRange = "{0, 944}";
			sepNavVisRect = "{{0, 0}, {1057, 668}}";
		};
	};
	8D1107260486CEB800E47090 /* KisMAC Installer */ = {
		activeExec = 0;
		executables = (
			00B9E5E00647B7A9009FEF35 /* KisMAC Installer */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {828, 246}}";
		};
	};
}
