{
    IBClasses = (
        {
            ACTIONS = {allowAction = id; alwaysDenyAction = id; denyAction = id; }; 
            CLASS = CrashReportController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_allow" = NSButton; 
                "_alwaysDeny" = NSButton; 
                "_comment" = NSTextView; 
                "_deny" = NSButton; 
                "_mail" = NSTextField; 
                "_report" = NSTextView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}