// !$*UTF8*$!
{
	0000F545079C41F100CF70EE /* WaveNetWEPWordlist.m:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 00CBA25906DB7D0A000ACD19 /* WaveNetWEPWordlist.m */;
		functionName = "-performWordlist40bitApple:";
		hitCount = 1;
		lineNumber = 135;
		modificationTime = 164235313.165018;
		state = 1;
	};
	0000F596079C465400CF70EE /* WaveNetWEPCrack.m:530 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 00122E9A06B18A07007FA5FE /* WaveNetWEPCrack.m */;
		functionName = "-performBruteforceNewsham:";
		hitCount = 1;
		lineNumber = 530;
		modificationTime = 164235210.61933;
		state = 1;
	};
	0000F5D1079C49ED00CF70EE /* ScanControllerScriptable.m:397 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 003533AF06A5DD8500AB4577 /* ScanControllerScriptable.m */;
		functionName = "-bruteforceNewsham";
		hitCount = 1;
		lineNumber = 397;
		modificationTime = 164235313.165063;
		state = 1;
	};
	000C1A4108B8BAC800464DAB /* WaveScanner.mm:217 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 003533C406A5DD8500AB4577 /* WaveScanner.mm */;
		functionName = "-doPassiveScan:";
		hitCount = 1;
		lineNumber = 217;
		modificationTime = 164235196.433477;
		state = 2;
	};
	000D15A906AB0D7C00935F7C /* ValuePair.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1554}}";
			sepNavSelRange = "{1926, 0}";
			sepNavVisRect = "{{0, 682}, {932, 662}}";
		};
	};
	000D15AA06AB0D7C00935F7C /* ValuePair.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{28, 11}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	00122E9906B18A07007FA5FE /* WaveNetWEPCrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{1055, 7}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	00122E9A06B18A07007FA5FE /* WaveNetWEPCrack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 7532}}";
			sepNavSelRange = "{1091, 0}";
			sepNavVisRect = "{{0, 238}, {939, 453}}";
		};
	};
	00122EA406B1A7E5007FA5FE /* FCS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	00122EA506B1A7E5007FA5FE /* FCS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 881}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	002E7DF506A86C6F00C9D931 /* DownloadMapController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 657}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRect = "{{0, 0}, {964, 268}}";
		};
	};
	002E7DF606A86C6F00C9D931 /* DownloadMapController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2407}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRect = "{{0, 0}, {964, 268}}";
		};
	};
	002E7DF706A86C6F00C9D931 /* ImportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 713}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRect = "{{0, 0}, {964, 295}}";
		};
	};
	002E7DF806A86C6F00C9D931 /* ImportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 1778}}";
			sepNavSelRange = "{2842, 0}";
			sepNavVisRect = "{{0, 1290}, {911, 346}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	002E7DFD06A86D7E00C9D931 /* WPA.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1724, 5768}}";
			sepNavSelRange = "{9016, 0}";
			sepNavVisRect = "{{0, 3673}, {933, 452}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	002E7DFE06A86D7E00C9D931 /* WPA.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 666}}";
			sepNavSelRange = "{1483, 0}";
			sepNavVisRect = "{{0, 0}, {705, 666}}";
			sepNavWindowFrame = "{{15, 32}, {750, 795}}";
		};
	};
	00340D4909CA013100B78602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005E817106FDCFF20016F5E7 /* MapDownload.m */;
		name = "errcount =";
		rLen = 10;
		rLoc = 5909;
		rType = 0;
		vrLen = 1842;
		vrLoc = 4665;
	};
	00340D4B09CA013100B78602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005E817106FDCFF20016F5E7 /* MapDownload.m */;
		name = "errcount =";
		rLen = 10;
		rLoc = 5909;
		rType = 0;
		vrLen = 1842;
		vrLoc = 4665;
	};
	00340D5809CA047200B78602 /* WaveContainer.m:821 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 003533BA06A5DD8500AB4577 /* WaveContainer.m */;
		functionName = "-clearEntry:";
		hitCount = 1;
		lineNumber = 821;
		modificationTime = 164235196.433575;
		state = 2;
	};
	00340D5E09CA049700B78602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003533C006A5DD8500AB4577 /* WaveNet.mm */;
		name = "WaveNet.mm: 675";
		rLen = 0;
		rLoc = 26137;
		rType = 0;
		vrLen = 1922;
		vrLoc = 24604;
	};
	00340D6009CA049700B78602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003533C006A5DD8500AB4577 /* WaveNet.mm */;
		name = "WaveNet.mm: 675";
		rLen = 0;
		rLoc = 26137;
		rType = 0;
		vrLen = 1922;
		vrLoc = 24604;
	};
	00340D6409CA051A00B78602 /* WaveContainer.m:825 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 003533BA06A5DD8500AB4577 /* WaveContainer.m */;
		functionName = "-clearEntry:";
		hitCount = 1;
		lineNumber = 825;
		modificationTime = 164235196.433596;
		state = 2;
	};
	00340D6609CA065100B78602 /* WaveContainer.m:836 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 003533BA06A5DD8500AB4577 /* WaveContainer.m */;
		functionName = "-clearEntry:";
		hitCount = 1;
		lineNumber = 836;
		modificationTime = 164235262.769046;
		state = 2;
	};
	0035332F06A5DD5700AB4577 /* KisMAC.scriptSuite */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 2758}}";
			sepNavSelRange = "{3111, 6}";
			sepNavVisRect = "{{0, 775}, {938, 453}}";
		};
	};
	0035333006A5DD5700AB4577 /* KisMAC.scriptTerminology */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 2324}}";
			sepNavSelRange = "{1464, 0}";
			sepNavVisRect = "{{0, 247}, {938, 453}}";
		};
	};
	0035333106A5DD5700AB4577 /* vendor.db */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 8400}}";
			sepNavSelRange = "{1168, 0}";
			sepNavVisRect = "{{0, 0}, {933, 662}}";
		};
	};
	0035334106A5DD5700AB4577 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1064}}";
			sepNavSelRange = "{1191, 17}";
			sepNavVisRect = "{{0, 378}, {933, 662}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	0035334306A5DD5700AB4577 /* airojack_load.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 690}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRect = "{{0, 0}, {964, 690}}";
		};
	};
	0035334406A5DD5700AB4577 /* airojack_unload.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 453}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {938, 453}}";
		};
	};
	0035334506A5DD5700AB4577 /* atheros_load.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 690}}";
			sepNavSelRange = "{621, 10}";
			sepNavVisRect = "{{0, 0}, {964, 690}}";
		};
	};
	0035334606A5DD5700AB4577 /* atheros_unload.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 690}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRect = "{{0, 0}, {964, 690}}";
		};
	};
	0035334806A5DD5700AB4577 /* macjack_load.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 573}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRect = "{{0, 0}, {964, 268}}";
		};
	};
	0035334906A5DD5700AB4577 /* macjack_prep.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 268}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 268}}";
		};
	};
	0035334A06A5DD5700AB4577 /* macjack_unload.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 690}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRect = "{{0, 0}, {963, 690}}";
		};
	};
	0035334B06A5DD5700AB4577 /* nosleep_disable.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 563}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRect = "{{0, 0}, {964, 563}}";
		};
	};
	0035334C06A5DD5700AB4577 /* nosleep_enable.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	0035334F06A5DD5700AB4577 /* usbprism2_prep.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 690}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRect = "{{0, 0}, {964, 690}}";
		};
	};
	0035335106A5DD5700AB4577 /* viha_driver.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 1680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1031, 662}}";
		};
	};
	0035335206A5DD5700AB4577 /* viha_kill.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 453}}";
			sepNavSelRange = "{53, 45}";
			sepNavVisRect = "{{0, 0}, {938, 453}}";
		};
	};
	0035335306A5DD5700AB4577 /* viha_prep.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 453}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRect = "{{0, 0}, {938, 453}}";
		};
	};
	0035335406A5DD5700AB4577 /* viha_unload.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 574}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRect = "{{0, 0}, {938, 453}}";
		};
	};
	0035335506A5DD5700AB4577 /* viha_unprep.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 453}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRect = "{{0, 0}, {938, 453}}";
		};
	};
	003533A106A5DD8500AB4577 /* Apple80211.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 6454}}";
			sepNavSelRange = "{7959, 0}";
			sepNavVisRect = "{{0, 3356}, {711, 666}}";
			sepNavWindowFrame = "{{15, 32}, {750, 795}}";
		};
	};
	003533A206A5DD8500AB4577 /* quicksort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 662}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRect = "{{0, 0}, {1031, 662}}";
		};
	};
	003533A306A5DD8500AB4577 /* quicksort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2394}}";
			sepNavSelRange = "{2024, 36}";
			sepNavVisRect = "{{0, 354}, {711, 429}}";
			sepNavWindowFrame = "{{107, 185}, {750, 558}}";
		};
	};
	003533A706A5DD8500AB4577 /* InfoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 713}}";
			sepNavSelRange = "{0, 944}";
			sepNavVisRect = "{{0, 0}, {964, 268}}";
		};
	};
	003533A806A5DD8500AB4577 /* InfoController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 4480}}";
			sepNavSelRange = "{2716, 0}";
			sepNavVisRect = "{{0, 1032}, {932, 662}}";
			sepNavWindowFrame = "{{15, 54}, {1172, 773}}";
		};
	};
	003533A906A5DD8500AB4577 /* ScanController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 2814}}";
			sepNavSelRange = "{2761, 44}";
			sepNavVisRect = "{{0, 794}, {932, 662}}";
			sepNavWindowFrame = "{{15, 32}, {750, 795}}";
		};
	};
	003533AA06A5DD8500AB4577 /* ScanController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1430, 8512}}";
			sepNavSelRange = "{21767, 20}";
			sepNavVisRect = "{{0, 7742}, {932, 662}}";
			sepNavWindowFrame = "{{15, 54}, {1172, 773}}";
		};
	};
	003533AB06A5DD8500AB4577 /* ScanControllerMenus.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1430, 10948}}";
			sepNavSelRange = "{20233, 11}";
			sepNavVisRect = "{{0, 7656}, {932, 662}}";
			sepNavWindowFrame = "{{107, 185}, {750, 558}}";
		};
	};
	003533AC06A5DD8500AB4577 /* ScanControllerPrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 952}}";
			sepNavSelRange = "{1149, 0}";
			sepNavVisRect = "{{0, 0}, {932, 662}}";
		};
	};
	003533AD06A5DD8500AB4577 /* ScanControllerPrivate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1976, 8036}}";
			sepNavSelRange = "{18014, 0}";
			sepNavVisRect = "{{0, 6315}, {734, 180}}";
			sepNavWindowFrame = "{{15, 32}, {750, 795}}";
		};
	};
	003533AE06A5DD8500AB4577 /* ScanControllerScriptable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 980}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRect = "{{0, 0}, {932, 662}}";
		};
	};
	003533AF06A5DD8500AB4577 /* ScanControllerScriptable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 7616}}";
			sepNavSelRange = "{5097, 36}";
			sepNavVisRect = "{{0, 1970}, {932, 662}}";
			sepNavWindowFrame = "{{15, 32}, {750, 795}}";
		};
	};
	003533B006A5DD8500AB4577 /* TrafficController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1134}}";
			sepNavSelRange = "{1343, 0}";
			sepNavVisRect = "{{0, 0}, {932, 662}}";
		};
	};
	003533B106A5DD8500AB4577 /* TrafficController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 8106}}";
			sepNavSelRange = "{13279, 9}";
			sepNavVisRect = "{{0, 5304}, {932, 662}}";
		};
	};
	003533B306A5DD8500AB4577 /* 80211b.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 3234}}";
			sepNavSelRange = "{3491, 0}";
			sepNavVisRect = "{{0, 1583}, {933, 662}}";
			sepNavWindowFrame = "{{15, 32}, {750, 795}}";
		};
	};
	003533B406A5DD8500AB4577 /* KisMACNotifications.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 518}}";
			sepNavSelRange = "{1022, 40}";
			sepNavVisRect = "{{0, 0}, {933, 452}}";
		};
	};
	003533B506A5DD8500AB4577 /* ScanHierarch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533B606A5DD8500AB4577 /* ScanHierarch.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 4270}}";
			sepNavSelRange = "{6273, 0}";
			sepNavVisRect = "{{0, 2343}, {939, 453}}";
		};
	};
	003533B706A5DD8500AB4577 /* WaveClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1162}}";
			sepNavSelRange = "{1171, 0}";
			sepNavVisRect = "{{0, 122}, {933, 452}}";
		};
	};
	003533B806A5DD8500AB4577 /* WaveClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 4634}}";
			sepNavSelRange = "{6649, 0}";
			sepNavVisRect = "{{0, 2168}, {933, 662}}";
		};
	};
	003533B906A5DD8500AB4577 /* WaveContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1554}}";
			sepNavSelRange = "{1645, 0}";
			sepNavVisRect = "{{0, 635}, {939, 453}}";
			sepNavWindowFrame = "{{15, 32}, {750, 795}}";
		};
	};
	003533BA06A5DD8500AB4577 /* WaveContainer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 12250}}";
			sepNavSelRange = "{25034, 0}";
			sepNavVisRect = "{{0, 11352}, {932, 662}}";
			sepNavWindowFrame = "{{15, 32}, {750, 795}}";
		};
	};
	003533BF06A5DD8500AB4577 /* WaveNet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 2744}}";
			sepNavSelRange = "{2066, 35}";
			sepNavVisRect = "{{0, 516}, {933, 662}}";
			sepNavWindowFrame = "{{15, 32}, {750, 795}}";
		};
	};
	003533C006A5DD8500AB4577 /* WaveNet.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 23968}}";
			sepNavSelRange = "{26137, 0}";
			sepNavVisRect = "{{0, 8988}, {932, 662}}";
			sepNavWindowFrame = "{{15, 32}, {750, 795}}";
		};
	};
	003533C106A5DD8500AB4577 /* WavePacket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2604}}";
			sepNavSelRange = "{1537, 0}";
			sepNavVisRect = "{{0, 332}, {705, 666}}";
			sepNavWindowFrame = "{{15, 32}, {750, 795}}";
		};
	};
	003533C206A5DD8500AB4577 /* WavePacket.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2096, 12824}}";
			sepNavSelRange = "{1686, 0}";
			sepNavVisRect = "{{0, 1318}, {932, 662}}";
			sepNavWindowFrame = "{{15, 32}, {750, 795}}";
		};
	};
	003533C306A5DD8500AB4577 /* WaveScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1708}}";
			sepNavSelRange = "{2944, 0}";
			sepNavVisRect = "{{0, 1032}, {932, 662}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	003533C406A5DD8500AB4577 /* WaveScanner.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 10934}}";
			sepNavSelRange = "{3476, 0}";
			sepNavVisRect = "{{0, 1365}, {1136, 364}}";
			sepNavWindowFrame = "{{15, 62}, {945, 765}}";
		};
	};
	003533C606A5DD8500AB4577 /* LEAP.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1847}}";
			sepNavSelRange = "{4031, 0}";
			sepNavVisRect = "{{0, 0}, {964, 690}}";
		};
	};
	003533C706A5DD8500AB4577 /* LEAP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533C806A5DD8500AB4577 /* md5.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 504}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRect = "{{0, 0}, {938, 454}}";
		};
	};
	003533C906A5DD8500AB4577 /* md5.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 3640}}";
			sepNavSelRange = "{1942, 0}";
			sepNavVisRect = "{{0, 512}, {938, 454}}";
		};
	};
	003533CA06A5DD8500AB4577 /* RC4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533CB06A5DD8500AB4577 /* RC4.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533CC06A5DD8500AB4577 /* WaveNetLEAPCrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{1088, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533CD06A5DD8500AB4577 /* WaveNetLEAPCrack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 2043}}";
			sepNavSelRange = "{2712, 0}";
			sepNavVisRect = "{{0, 1049}, {1239, 241}}";
		};
	};
	003533CE06A5DD8500AB4577 /* WaveNetWPACrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 564}}";
			sepNavSelRange = "{1182, 0}";
			sepNavVisRect = "{{0, 0}, {964, 564}}";
		};
	};
	003533CF06A5DD8500AB4577 /* WaveNetWPACrack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 5068}}";
			sepNavSelRange = "{11097, 112}";
			sepNavVisRect = "{{0, 4277}, {1233, 309}}";
		};
	};
	003533D006A5DD8500AB4577 /* WaveNetWPACrackAltivec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533D106A5DD8500AB4577 /* WaveNetWPACrackAltivec.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 3192}}";
			sepNavSelRange = "{8344, 6}";
			sepNavVisRect = "{{0, 2656}, {933, 452}}";
		};
	};
	003533D406A5DD8500AB4577 /* prism2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 812}}";
			sepNavSelRange = "{1105, 0}";
			sepNavVisRect = "{{0, 234}, {933, 452}}";
		};
	};
	003533D506A5DD8500AB4577 /* structs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {933, 452}}";
		};
	};
	003533D606A5DD8500AB4577 /* USBIntersil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1568}}";
			sepNavSelRange = "{1076, 0}";
			sepNavVisRect = "{{0, 10}, {933, 452}}";
		};
	};
	003533D706A5DD8500AB4577 /* USBIntersil.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1772, 15890}}";
			sepNavSelRange = "{4049, 10}";
			sepNavVisRect = "{{0, 1261}, {734, 180}}";
		};
	};
	003533D906A5DD8500AB4577 /* WaveSecret.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533DC06A5DD8500AB4577 /* PrefsClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533DD06A5DD8500AB4577 /* PrefsClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 690}}";
		};
	};
	003533DE06A5DD8500AB4577 /* PrefsDriver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533DF06A5DD8500AB4577 /* PrefsDriver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 4620}}";
			sepNavSelRange = "{10818, 0}";
			sepNavVisRect = "{{0, 3934}, {932, 662}}";
			sepNavWindowFrame = "{{15, 62}, {945, 765}}";
		};
	};
	003533E006A5DD8500AB4577 /* PrefsFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 662}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {932, 662}}";
		};
	};
	003533E106A5DD8500AB4577 /* PrefsFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1749}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 690}}";
		};
	};
	003533E206A5DD8500AB4577 /* PrefsGPS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533E306A5DD8500AB4577 /* PrefsGPS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 2828}}";
			sepNavSelRange = "{3003, 0}";
			sepNavVisRect = "{{0, 1141}, {1239, 309}}";
		};
	};
	003533E406A5DD8500AB4577 /* PrefsMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533E506A5DD8500AB4577 /* PrefsMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 769}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533E606A5DD8500AB4577 /* PrefsScanning.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 563}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRect = "{{0, 0}, {964, 563}}";
		};
	};
	003533E706A5DD8500AB4577 /* PrefsScanning.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 699}}";
			sepNavSelRange = "{1021, 0}";
			sepNavVisRect = "{{0, 136}, {964, 563}}";
		};
	};
	003533E806A5DD8500AB4577 /* PrefsSleep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533E906A5DD8500AB4577 /* PrefsSleep.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533EA06A5DD8500AB4577 /* PrefsSounds.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533EB06A5DD8500AB4577 /* PrefsSounds.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 1638}}";
			sepNavSelRange = "{1632, 0}";
			sepNavVisRect = "{{0, 553}, {1233, 309}}";
		};
	};
	003533EC06A5DD8500AB4577 /* PrefsTraffic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533ED06A5DD8500AB4577 /* PrefsTraffic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533EE06A5DD8500AB4577 /* PrefsWebService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533EF06A5DD8500AB4577 /* PrefsWebService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1316}}";
			sepNavSelRange = "{1057, 0}";
			sepNavVisRect = "{{0, 630}, {932, 662}}";
		};
	};
	003533F006A5DD8500AB4577 /* PrefsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533F106A5DD8500AB4577 /* PrefsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 5194}}";
			sepNavSelRange = "{10268, 0}";
			sepNavVisRect = "{{0, 3408}, {964, 563}}";
		};
	};
	003533F206A5DD8500AB4577 /* PrefsWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533F306A5DD8500AB4577 /* PrefsWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533F506A5DD8500AB4577 /* ScriptAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 952}}";
			sepNavSelRange = "{1417, 52}";
			sepNavVisRect = "{{0, 237}, {964, 689}}";
		};
	};
	003533F606A5DD8500AB4577 /* ScriptAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 2828}}";
			sepNavSelRange = "{5676, 54}";
			sepNavVisRect = "{{0, 2154}, {932, 662}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	003533F706A5DD8500AB4577 /* ScriptController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1008}}";
			sepNavSelRange = "{1347, 42}";
			sepNavVisRect = "{{0, 0}, {932, 662}}";
		};
	};
	003533F806A5DD8500AB4577 /* ScriptController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 5264}}";
			sepNavSelRange = "{1578, 0}";
			sepNavVisRect = "{{0, 522}, {705, 429}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	003533FA06A5DD8500AB4577 /* GPSController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 1161}}";
			sepNavSelRange = "{994, 34}";
			sepNavVisRect = "{{0, 0}, {1239, 425}}";
		};
	};
	003533FB06A5DD8500AB4577 /* GPSController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2534, 11550}}";
			sepNavSelRange = "{18448, 0}";
			sepNavVisRect = "{{0, 6655}, {939, 453}}";
		};
	};
	003533FC06A5DD8500AB4577 /* HTTPStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 433}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 268}}";
		};
	};
	003533FD06A5DD8500AB4577 /* HTTPStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 2534}}";
			sepNavSelRange = "{2036, 8}";
			sepNavVisRect = "{{0, 1183}, {1233, 309}}";
		};
	};
	0035340C06A5DD8500AB4577 /* SpinChannel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 662}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRect = "{{0, 0}, {932, 662}}";
		};
	};
	0035340D06A5DD8500AB4577 /* SpinChannel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 2310}}";
			sepNavSelRange = "{2348, 10}";
			sepNavVisRect = "{{0, 796}, {932, 662}}";
		};
	};
	0035340F06A5DD8500AB4577 /* WaveDriver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1386}}";
			sepNavSelRange = "{1818, 10}";
			sepNavVisRect = "{{0, 724}, {932, 662}}";
		};
	};
	0035341006A5DD8500AB4577 /* WaveDriver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 4200}}";
			sepNavSelRange = "{3913, 0}";
			sepNavVisRect = "{{0, 1792}, {932, 662}}";
			sepNavWindowFrame = "{{15, 32}, {750, 795}}";
		};
	};
	0035341106A5DD8500AB4577 /* WaveDriverAironet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	0035341206A5DD8500AB4577 /* WaveDriverAironet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1372}}";
			sepNavSelRange = "{1020, 14}";
			sepNavVisRect = "{{0, 0}, {932, 662}}";
		};
	};
	0035341306A5DD8500AB4577 /* WaveDriverAirport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 504}}";
			sepNavSelRange = "{0, 932}";
			sepNavVisRect = "{{0, 0}, {933, 452}}";
			sepNavWindowFrame = "{{15, 32}, {750, 795}}";
		};
	};
	0035341406A5DD8500AB4577 /* WaveDriverAirport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 2072}}";
			sepNavSelRange = "{3036, 10}";
			sepNavVisRect = "{{0, 850}, {932, 662}}";
			sepNavWindowFrame = "{{15, 32}, {750, 795}}";
		};
	};
	0035341506A5DD8500AB4577 /* WaveDriverAtheros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 588}}";
			sepNavSelRange = "{1019, 23}";
			sepNavVisRect = "{{0, 112}, {933, 452}}";
		};
	};
	0035341606A5DD8500AB4577 /* WaveDriverAtheros.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 5432}}";
			sepNavSelRange = "{2666, 10}";
			sepNavVisRect = "{{0, 1414}, {932, 662}}";
			sepNavWindowFrame = "{{15, 32}, {750, 795}}";
		};
	};
	0035341706A5DD8500AB4577 /* WaveDriverMacJack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 690}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRect = "{{0, 0}, {964, 690}}";
		};
	};
	0035341806A5DD8500AB4577 /* WaveDriverMacJack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1666}}";
			sepNavSelRange = "{1792, 10}";
			sepNavVisRect = "{{0, 642}, {932, 662}}";
		};
	};
	0035341906A5DD8500AB4577 /* WaveDriverPCMCIA.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	0035341A06A5DD8500AB4577 /* WaveDriverPCMCIA.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 4662}}";
			sepNavSelRange = "{7667, 0}";
			sepNavVisRect = "{{0, 3173}, {938, 453}}";
		};
	};
	0035341B06A5DD8500AB4577 /* WaveDriverUSBIntersil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	0035341C06A5DD8500AB4577 /* WaveDriverUSBIntersil.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 2926}}";
			sepNavSelRange = "{3852, 0}";
			sepNavVisRect = "{{0, 1620}, {933, 452}}";
		};
	};
	0035341D06A5DD8500AB4577 /* WaveDriverViha.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 662}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRect = "{{0, 0}, {932, 662}}";
		};
	};
	0035341E06A5DD8500AB4577 /* WaveDriverViha.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 2380}}";
			sepNavSelRange = "{1600, 10}";
			sepNavVisRect = "{{0, 644}, {932, 662}}";
		};
	};
	0035342006A5DD8500AB4577 /* CrashReportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 713}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRect = "{{0, 0}, {964, 268}}";
		};
	};
	0035342106A5DD8500AB4577 /* CrashReportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 3933}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRect = "{{0, 0}, {964, 268}}";
		};
	};
	0035342206A5DD8500AB4577 /* DecryptController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 587}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRect = "{{0, 0}, {964, 268}}";
		};
	};
	0035342306A5DD8500AB4577 /* DecryptController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 4662}}";
			sepNavSelRange = "{7348, 0}";
			sepNavVisRect = "{{0, 2891}, {1233, 309}}";
		};
	};
	0035342406A5DD8500AB4577 /* WayPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 811}}";
			sepNavSelRange = "{1352, 0}";
			sepNavVisRect = "{{0, 122}, {964, 689}}";
		};
	};
	0035342506A5DD8500AB4577 /* WayPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1791}}";
			sepNavSelRange = "{3826, 7}";
			sepNavVisRect = "{{0, 1102}, {964, 689}}";
		};
	};
	00412E680826587C00E757BC /* viha_load.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 662}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRect = "{{0, 0}, {1031, 662}}";
		};
	};
	00412E8608265B0800E757BC /* WaveDriverViha.m:164 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 0035341E06A5DD8500AB4577 /* WaveDriverViha.m */;
		functionName = "+unloadBackend";
		hitCount = 1;
		lineNumber = 164;
		modificationTime = 164235313.164935;
		state = 1;
	};
	00412E8808265B3300E757BC /* WaveDriverViha.m:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 0035341E06A5DD8500AB4577 /* WaveDriverViha.m */;
		functionName = "+initBackend";
		hitCount = 1;
		lineNumber = 106;
		modificationTime = 164235313.164996;
		state = 1;
	};
	005B12660730051A00906C36 /* MapControlItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 825}}";
			sepNavSelRange = "{1346, 7}";
			sepNavVisRect = "{{0, 517}, {964, 268}}";
		};
	};
	005B12670730051A00906C36 /* MapControlItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 4326}}";
			sepNavSelRange = "{8670, 0}";
			sepNavVisRect = "{{0, 3499}, {932, 662}}";
			sepNavWindowFrame = "{{15, 54}, {1172, 773}}";
		};
	};
	005E817006FDCFF20016F5E7 /* MapDownload.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 629}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRect = "{{0, 0}, {964, 564}}";
		};
	};
	005E817106FDCFF20016F5E7 /* MapDownload.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 4326}}";
			sepNavSelRange = "{5909, 10}";
			sepNavVisRect = "{{0, 1592}, {932, 662}}";
		};
	};
	0076353C09A26CAC002A5BEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003533AC06A5DD8500AB4577 /* ScanControllerPrivate.h */;
		name = "ScanControllerPrivate.h: showBusyWithText:";
		rLen = 0;
		rLoc = 1774;
		rType = 0;
		vrLen = 1477;
		vrLoc = 740;
	};
	0083C8AA08805F2900D895CB /* BISubView.m:129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 00971F5506E4FFBF004307EA /* BISubView.m */;
		functionName = "-drawAtPoint:inRect:";
		hitCount = 1;
		lineNumber = 129;
		modificationTime = 164235196.433333;
		state = 2;
	};
	0083C8E1088062AF00D895CB /* BISubView.m:130 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 00971F5506E4FFBF004307EA /* BISubView.m */;
		functionName = "-drawAtPoint:inRect:";
		hitCount = 1;
		lineNumber = 130;
		modificationTime = 164235196.433348;
		state = 2;
	};
	0083C8EC0880633A00D895CB /* MapView.m:218 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 00CBA33F06DB8FDE000ACD19 /* MapView.m */;
		functionName = "-pdfData";
		hitCount = 1;
		lineNumber = 218;
		modificationTime = 164235196.433362;
		state = 2;
	};
	0083C8EE0880633E00D895CB /* MapView.m:232 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 00CBA33F06DB8FDE000ACD19 /* MapView.m */;
		functionName = "-pdfData";
		hitCount = 1;
		lineNumber = 232;
		modificationTime = 164235196.433377;
		state = 2;
	};
	0083C8FF088063B500D895CB /* BIView.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 00971F3D06E4FA6F004307EA /* BIView.m */;
		functionName = "-drawRect:";
		hitCount = 1;
		lineNumber = 58;
		modificationTime = 164235196.433391;
		state = 2;
	};
	0083C90E088064F700D895CB /* MapView.m:233 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 00CBA33F06DB8FDE000ACD19 /* MapView.m */;
		functionName = "-pdfData";
		hitCount = 1;
		lineNumber = 233;
		modificationTime = 164235196.433405;
		state = 2;
	};
	0083C9130880650C00D895CB /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			00F57CBC06A99A8B0035AE2F /* WaveDriverAirport.m:93 */,
			0000F545079C41F100CF70EE /* WaveNetWEPWordlist.m:135 */,
			0000F596079C465400CF70EE /* WaveNetWEPCrack.m:530 */,
			0000F5D1079C49ED00CF70EE /* ScanControllerScriptable.m:397 */,
			008ACC71081A786700D78F96 /* WaveDriverPrismGT.m:282 */,
			00412E8608265B0800E757BC /* WaveDriverViha.m:164 */,
			00412E8808265B3300E757BC /* WaveDriverViha.m:106 */,
			0083C8AA08805F2900D895CB /* BISubView.m:129 */,
			0083C8E1088062AF00D895CB /* BISubView.m:130 */,
			0083C8EC0880633A00D895CB /* MapView.m:218 */,
			0083C8EE0880633E00D895CB /* MapView.m:232 */,
			0083C8FF088063B500D895CB /* BIView.m:58 */,
			0083C90E088064F700D895CB /* MapView.m:233 */,
			00DF45D208B1FFC1003F3C7E /* WaveDriverAirportExtreme.m:134 */,
			00DF45E108B202D6003F3C7E /* WaveDriverAtheros.m:208 */,
			00DF480508B23BB2003F3C7E /* WaveDriverAirportExtreme.m:131 */,
			00DF481908B23DC8003F3C7E /* WaveDriverAirportExtreme.m:101 */,
			000C1A4108B8BAC800464DAB /* WaveScanner.mm:217 */,
			0093D1EE09B08C370046F830 /* ScanControllerScriptable.m:508 */,
			00D5629009C2151100FB787B /* GrowlController.m:1 */,
			00D5629209C2151100FB787B /* GrowlController.m:1 */,
			00340D5809CA047200B78602 /* WaveContainer.m:821 */,
			00340D6409CA051A00B78602 /* WaveContainer.m:825 */,
			00340D6609CA065100B78602 /* WaveContainer.m:836 */,
		);
	};
	00875D190708ADB300CACFCB /* WaveHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1694}}";
			sepNavSelRange = "{2067, 7}";
			sepNavVisRect = "{{0, 726}, {932, 662}}";
		};
	};
	00875D1A0708ADB300CACFCB /* WaveHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 10010}}";
			sepNavSelRange = "{9370, 0}";
			sepNavVisRect = "{{0, 4028}, {705, 666}}";
			sepNavWindowFrame = "{{15, 32}, {750, 795}}";
		};
	};
	00875DA807097D8D00CACFCB /* WaveWeakContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 574}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRect = "{{0, 0}, {939, 453}}";
		};
	};
	00875DA907097D8D00CACFCB /* WaveWeakContainer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 2030}}";
			sepNavSelRange = "{1319, 0}";
			sepNavVisRect = "{{0, 614}, {939, 453}}";
			sepNavWindowFrame = "{{15, 32}, {750, 795}}";
		};
	};
	008AC9BF07C3889400A76ADA /* KisMACUnitTest */ = {
		activeExec = 0;
	};
	008AC9C107C3889400A76ADA /* KisMACUnitTest-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 453}}";
			sepNavSelRange = "{724, 0}";
			sepNavVisRect = "{{0, 0}, {938, 453}}";
		};
	};
	008ACC71081A786700D78F96 /* WaveDriverPrismGT.m:282 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 00FF593D06C630CC006C7F1E /* WaveDriverPrismGT.m */;
		functionName = "-nextFrame";
		hitCount = 1;
		lineNumber = 282;
		modificationTime = 164235313.165042;
		state = 1;
	};
	0090AC8306E5E3250096C5FC /* MapControlPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{1118, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	0090AC8406E5E3250096C5FC /* MapControlPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2365}}";
			sepNavSelRange = "{3666, 0}";
			sepNavVisRect = "{{0, 1795}, {964, 289}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	0090B7C907B2A43D005FEEB1 /* WaveStorageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 657}}";
			sepNavSelRange = "{1024, 0}";
			sepNavVisRect = "{{0, 0}, {964, 564}}";
		};
	};
	0090B7CA07B2A43D005FEEB1 /* WaveStorageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1586, 10682}}";
			sepNavSelRange = "{3639, 0}";
			sepNavVisRect = "{{0, 1300}, {932, 662}}";
		};
	};
	0093D1EE09B08C370046F830 /* ScanControllerScriptable.m:508 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 003533AF06A5DD8500AB4577 /* ScanControllerScriptable.m */;
		hitCount = 1;
		lineNumber = 508;
		modificationTime = 164235196.433491;
		state = 2;
	};
	00971F3C06E4FA6F004307EA /* BIView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 602}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRect = "{{0, 0}, {933, 452}}";
		};
	};
	00971F3D06E4FA6F004307EA /* BIView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1456}}";
			sepNavSelRange = "{1752, 0}";
			sepNavVisRect = "{{0, 572}, {933, 452}}";
			sepNavWindowFrame = "{{15, 32}, {750, 795}}";
		};
	};
	00971F5406E4FFBF004307EA /* BISubView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 756}}";
			sepNavSelRange = "{1354, 0}";
			sepNavVisRect = "{{0, 304}, {933, 452}}";
		};
	};
	00971F5506E4FFBF004307EA /* BISubView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 2114}}";
			sepNavSelRange = "{2772, 0}";
			sepNavVisRect = "{{0, 1768}, {905, 346}}";
			sepNavWindowFrame = "{{15, 32}, {750, 795}}";
		};
	};
	0097241206E51844004307EA /* BIImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 560}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRect = "{{0, 96}, {933, 452}}";
		};
	};
	0097241306E51844004307EA /* BIImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 1498}}";
			sepNavSelRange = "{2622, 11}";
			sepNavVisRect = "{{0, 1027}, {933, 452}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	0097243706E51A99004307EA /* BITextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 671}}";
			sepNavSelRange = "{1270, 0}";
			sepNavVisRect = "{{0, 342}, {964, 268}}";
		};
	};
	0097243806E51A99004307EA /* BITextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 2589}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRect = "{{0, 0}, {968, 484}}";
		};
	};
	009B192106FC83A800E8883A /* ScriptingEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{28, 15}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	009B192206FC83A800E8883A /* ScriptingEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 1148}}";
			sepNavSelRange = "{1291, 0}";
			sepNavVisRect = "{{0, 0}, {932, 662}}";
			sepNavWindowFrame = "{{15, 54}, {1172, 773}}";
		};
	};
	009D64F206FF73BA00B0F1EC /* MapViewAreaView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 3024}}";
			sepNavSelRange = "{3696, 0}";
			sepNavVisRect = "{{0, 1407}, {1233, 309}}";
			sepNavWindowFrame = "{{15, 32}, {750, 795}}";
		};
	};
	009F5C5D06A5C8DF004BB18E /* KisMAC */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KisMAC;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	009F5C6006A5C8FF004BB18E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	009F5C6106A5C8FF004BB18E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00A622A706FEE4FB005D248A /* Trace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 699}}";
			sepNavSelRange = "{1298, 8}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	00A622A806FEE4FB005D248A /* Trace.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 2618}}";
			sepNavSelRange = "{4620, 18}";
			sepNavVisRect = "{{0, 2283}, {740, 180}}";
		};
	};
	00A918760858D8790093943F /* KisMAC.xcclassmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForClassArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"CT Class",
						"CT Kind",
						"CT Superclass",
						"CT Documentation",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						76.000000,
						45.000000,
						56.454102,
						22.000000,
					);
				};
				UIContextForDetailArea = {
					_indexOfSelectedView = 1;
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {634, 179}}",
							"{{639, 0}, {339, 179}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {978, 179}}",
							"{{0, 184}, {978, 283}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {201, 179}}",
							"{{206, 0}, {428, 179}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnsAT = (
						"PR Type Icon",
						"PR Member",
						"PR Kind",
						"PR Type",
						"PR Visibility",
						"PR Documentation",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"AL Type Icon",
						"AL Member",
						"AL Kind",
						"AL Type",
						"AL Visibility",
						"AL Documentation",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"OP Type Icon",
						"OP Member",
						"OP Kind",
						"OP Type",
						"OP Visibility",
						"OP Documentation",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						22.000000,
						122.000000,
						66.000000,
						82.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsPT = (
						22.000000,
						122.000000,
						61.000000,
						87.000000,
						78.000000,
						22.000000,
					);
					chosenTableWidthsRT = (
						22.000000,
						122.000000,
						62.000000,
						86.000000,
						44.000000,
						22.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{5191, 147}, {963, 268}}";
			};
			sepNavWindowFrame = "{{15, 32}, {750, 795}}";
		};
	};
	00B6296607058E2B006FC563 /* WaveNetWEPWeakCrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 662}}";
			sepNavSelRange = "{1074, 0}";
			sepNavVisRect = "{{0, 0}, {932, 662}}";
			sepNavWindowFrame = "{{15, 54}, {1172, 773}}";
		};
	};
	00B6296707058E2B006FC563 /* WaveNetWEPWeakCrack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 1302}}";
			sepNavSelRange = "{2481, 0}";
			sepNavVisRect = "{{0, 752}, {1136, 360}}";
			sepNavWindowFrame = "{{15, 54}, {1172, 773}}";
		};
	};
	00C5F12A06DE0C98001EC02F /* MapViewPrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{1215, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	00C5F12B06DE0C98001EC02F /* MapViewPrivate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 2618}}";
			sepNavSelRange = "{2246, 18}";
			sepNavVisRect = "{{0, 1009}, {740, 180}}";
			sepNavWindowFrame = "{{15, 32}, {750, 795}}";
		};
	};
	00C5F13206DE0EAF001EC02F /* MapViewAreaView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 518}}";
			sepNavSelRange = "{1032, 0}";
			sepNavVisRect = "{{0, 54}, {939, 453}}";
		};
	};
	00CBA25806DB7D09000ACD19 /* WaveNetWEPWordlist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{1054, 25}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	00CBA25906DB7D0A000ACD19 /* WaveNetWEPWordlist.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 4773}}";
			sepNavSelRange = "{8967, 0}";
			sepNavVisRect = "{{0, 3477}, {964, 564}}";
		};
	};
	00CBA33E06DB8FDE000ACD19 /* MapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1596}}";
			sepNavSelRange = "{1497, 9}";
			sepNavVisRect = "{{0, 402}, {705, 666}}";
			sepNavWindowFrame = "{{15, 32}, {750, 795}}";
		};
	};
	00CBA33F06DB8FDE000ACD19 /* MapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1754, 9114}}";
			sepNavSelRange = "{6302, 0}";
			sepNavVisRect = "{{0, 2238}, {932, 662}}";
			sepNavWindowFrame = "{{38, 67}, {945, 765}}";
		};
	};
	00D135D00707EA3A00D85D30 /* AirCrackWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1357}}";
			sepNavSelRange = "{3806, 29}";
			sepNavVisRect = "{{0, 1077}, {964, 268}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	00D135D10707EA3A00D85D30 /* AirCrackWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 8610}}";
			sepNavSelRange = "{3817, 0}";
			sepNavVisRect = "{{0, 1955}, {1136, 360}}";
		};
	};
	00D4228D07C7BA61000499F1 /* WavePacketTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5078, 1400}}";
			sepNavSelRange = "{4487, 0}";
			sepNavVisRect = "{{0, 889}, {933, 452}}";
		};
	};
	00D4229607C7BB1C000499F1 /* WaveHelperTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 741}}";
			sepNavSelRange = "{945, 0}";
			sepNavVisRect = "{{0, 0}, {964, 564}}";
		};
	};
	00D4229E07C7BB8F000499F1 /* WaveNetTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 784}}";
			sepNavSelRange = "{1648, 0}";
			sepNavVisRect = "{{0, 332}, {933, 452}}";
		};
	};
	00D5629009C2151100FB787B /* GrowlController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 87CEBA8109AEF03700AEB0B8 /* GrowlController.m */;
		functionName = "+notifyGrowlStartScan";
		hitCount = 1;
		lineNumber = 1;
		modificationTime = 164235196.433505;
		state = 2;
	};
	00D5629209C2151100FB787B /* GrowlController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 87CEBA8109AEF03700AEB0B8 /* GrowlController.m */;
		functionName = "+notifyGrowlStartScan";
		hitCount = 1;
		lineNumber = 1;
		modificationTime = 164235196.43352;
		state = 2;
	};
	00D5634A09C47AA400FB787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0035340F06A5DD8500AB4577 /* WaveDriver.h */;
		name = "WaveDriver.h: 19";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	00D5638509C4834000FB787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0035340F06A5DD8500AB4577 /* WaveDriver.h */;
		name = deviceName;
		rLen = 10;
		rLoc = 1818;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1434;
	};
	00D5639109C4834000FB787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003533AD06A5DD8500AB4577 /* ScanControllerPrivate.m */;
		name = whichDriver;
		rLen = 11;
		rLoc = 2277;
		rType = 0;
		vrLen = 1865;
		vrLoc = 1412;
	};
	00D563DD09C4948100FB787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0035341606A5DD8500AB4577 /* WaveDriverAtheros.m */;
		name = deviceName;
		rLen = 10;
		rLoc = 2666;
		rType = 0;
		vrLen = 1503;
		vrLoc = 3361;
	};
	00D563DF09C4948100FB787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0035341606A5DD8500AB4577 /* WaveDriverAtheros.m */;
		name = deviceName;
		rLen = 10;
		rLoc = 2666;
		rType = 0;
		vrLen = 1503;
		vrLoc = 3361;
	};
	00D5662D09C7343700FB787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87CEBA8009AEF03700AEB0B8 /* GrowlController.h */;
		name = "GrowlController.h: 10";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1950;
		vrLoc = 0;
	};
	00D5663009C7343700FB787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87CEBA8009AEF03700AEB0B8 /* GrowlController.h */;
		name = "GrowlController.h: 10";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1950;
		vrLoc = 0;
	};
	00D5663B09C734DD00FB787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DF456208B1E969003F3C7E /* WaveDriverAirportExtreme.m */;
		name = "WaveDriverAirportExtreme.m: 114";
		rLen = 0;
		rLoc = 4748;
		rType = 0;
		vrLen = 2586;
		vrLoc = 3297;
	};
	00D5663D09C734DD00FB787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87CEBA8109AEF03700AEB0B8 /* GrowlController.m */;
		name = "GrowlController.m: 31";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 1470;
		vrLoc = 12;
	};
	00D5663E09C734DD00FB787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003533DF06A5DD8500AB4577 /* PrefsDriver.m */;
		name = "PrefsDriver.m: 163";
		rLen = 0;
		rLoc = 5446;
		rType = 0;
		vrLen = 1617;
		vrLoc = 10162;
	};
	00D5663F09C734DD00FB787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DF456108B1E969003F3C7E /* WaveDriverAirportExtreme.h */;
		name = "WaveDriverAirportExtreme.h: 37";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	00D5664009C734DD00FB787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DF456208B1E969003F3C7E /* WaveDriverAirportExtreme.m */;
		name = "WaveDriverAirportExtreme.m: 114";
		rLen = 0;
		rLoc = 4748;
		rType = 0;
		vrLen = 2586;
		vrLoc = 3297;
	};
	00D5668209C73C9000FB787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DF456108B1E969003F3C7E /* WaveDriverAirportExtreme.h */;
		name = "WaveDriverAirportExtreme.h: 28";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	00D566A809C74A0700FB787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003533DF06A5DD8500AB4577 /* PrefsDriver.m */;
		name = "PrefsDriver.m: 310";
		rLen = 0;
		rLoc = 10818;
		rType = 0;
		vrLen = 1617;
		vrLoc = 10162;
	};
	00D566A909C74A0700FB787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F57CAC06A8887F0035AE2F /* TODO */;
		name = "TODO: 26";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	00D566AE09C74A0700FB787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F57CAC06A8887F0035AE2F /* TODO */;
		name = "TODO: 26";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	00D566C609C75C0100FB787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87CEBA8109AEF03700AEB0B8 /* GrowlController.m */;
		name = "GrowlController.m: 119";
		rLen = 0;
		rLoc = 4496;
		rType = 0;
		vrLen = 2037;
		vrLoc = 2499;
	};
	00D566E709C760DE00FB787B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 00D566B209C74A8200FB787B /* growl-leap.png */;
	};
	00D566EB09C760DE00FB787B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 00D566B209C74A8200FB787B /* growl-leap.png */;
	};
	00D566ED09C760DE00FB787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003533AF06A5DD8500AB4577 /* ScanControllerScriptable.m */;
		name = "[_mappingView loadFromFile:filename]";
		rLen = 36;
		rLoc = 5097;
		rType = 0;
		vrLen = 1561;
		vrLoc = 3843;
	};
	00D5670D09C7628E00FB787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003533AB06A5DD8500AB4577 /* ScanControllerMenus.m */;
		name = "_importOpen--";
		rLen = 13;
		rLoc = 20233;
		rType = 0;
		vrLen = 1731;
		vrLoc = 19421;
	};
	00D5671E09C7633600FB787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003533AC06A5DD8500AB4577 /* ScanControllerPrivate.h */;
		name = "ScanControllerPrivate.h: menuSetEnabled:menu:";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 1594;
		vrLoc = 0;
	};
	00D5673909C764FE00FB787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003533AD06A5DD8500AB4577 /* ScanControllerPrivate.m */;
		name = "ScanControllerPrivate.m: 448";
		rLen = 0;
		rLoc = 17629;
		rType = 0;
		vrLen = 1509;
		vrLoc = 16732;
	};
	00D5673A09C764FE00FB787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003533A906A5DD8500AB4577 /* ScanController.h */;
		name = "ImportController    *_importController;";
		rLen = 44;
		rLoc = 2761;
		rType = 0;
		vrLen = 1901;
		vrLoc = 1793;
	};
	00D5673B09C764FE00FB787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003533AF06A5DD8500AB4577 /* ScanControllerScriptable.m */;
		name = "[_mappingView loadFromFile:filename]";
		rLen = 36;
		rLoc = 5097;
		rType = 0;
		vrLen = 1526;
		vrLoc = 3878;
	};
	00D5673C09C764FE00FB787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003533AB06A5DD8500AB4577 /* ScanControllerMenus.m */;
		name = _importOpen;
		rLen = 11;
		rLoc = 20233;
		rType = 0;
		vrLen = 1742;
		vrLoc = 19421;
	};
	00D5674009C764FE00FB787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003533A906A5DD8500AB4577 /* ScanController.h */;
		name = "ImportController    *_importController;";
		rLen = 44;
		rLoc = 2761;
		rType = 0;
		vrLen = 1901;
		vrLoc = 1793;
	};
	00D569EB09C7689100FB787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003533AA06A5DD8500AB4577 /* ScanController.m */;
		name = showWantToSaveDialog;
		rLen = 20;
		rLoc = 21767;
		rType = 0;
		vrLen = 1646;
		vrLoc = 21347;
	};
	00D569ED09C7689100FB787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003533AA06A5DD8500AB4577 /* ScanController.m */;
		name = showWantToSaveDialog;
		rLen = 20;
		rLoc = 21767;
		rType = 0;
		vrLen = 1646;
		vrLoc = 21347;
	};
	00DF456108B1E969003F3C7E /* WaveDriverAirportExtreme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 662}}";
			sepNavSelRange = "{1004, 0}";
			sepNavVisRect = "{{0, 0}, {932, 662}}";
			sepNavWindowFrame = "{{15, 32}, {750, 795}}";
		};
	};
	00DF456208B1E969003F3C7E /* WaveDriverAirportExtreme.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 5082}}";
			sepNavSelRange = "{4748, 0}";
			sepNavVisRect = "{{0, 1284}, {932, 662}}";
			sepNavWindowFrame = "{{15, 32}, {750, 795}}";
		};
	};
	00DF45D208B1FFC1003F3C7E /* WaveDriverAirportExtreme.m:134 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 00DF456208B1E969003F3C7E /* WaveDriverAirportExtreme.m */;
		functionName = "+initBackend";
		hitCount = 1;
		lineNumber = 134;
		modificationTime = 164235196.43342;
		state = 2;
	};
	00DF45E108B202D6003F3C7E /* WaveDriverAtheros.m:208 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 0035341606A5DD8500AB4577 /* WaveDriverAtheros.m */;
		hitCount = 1;
		lineNumber = 208;
		modificationTime = 164235196.433434;
		state = 2;
	};
	00DF480508B23BB2003F3C7E /* WaveDriverAirportExtreme.m:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 00DF456208B1E969003F3C7E /* WaveDriverAirportExtreme.m */;
		functionName = "+initBackend";
		hitCount = 1;
		lineNumber = 131;
		modificationTime = 164235196.433448;
		state = 2;
	};
	00DF481908B23DC8003F3C7E /* WaveDriverAirportExtreme.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 00DF456208B1E969003F3C7E /* WaveDriverAirportExtreme.m */;
		functionName = "+setMonitorMode:";
		hitCount = 1;
		lineNumber = 101;
		modificationTime = 164235196.433463;
		state = 2;
	};
	00E1426B06E62A44009DC179 /* PointView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	00E1426C06E62A44009DC179 /* PointView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2897}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRect = "{{0, 0}, {964, 675}}";
		};
	};
	00ED80A606E32C9600455A05 /* NetView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 798}}";
			sepNavSelRange = "{1170, 0}";
			sepNavVisRect = "{{0, 234}, {933, 452}}";
		};
	};
	00ED80A706E32C9600455A05 /* NetView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 2968}}";
			sepNavSelRange = "{3604, 8}";
			sepNavVisRect = "{{0, 864}, {933, 452}}";
			sepNavWindowFrame = "{{15, 32}, {750, 795}}";
		};
	};
	00F57C4B06A886630035AE2F /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 662}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRect = "{{0, 0}, {933, 662}}";
		};
	};
	00F57C4C06A886630035AE2F /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 11213}}";
			sepNavSelRange = "{7492, 0}";
			sepNavVisRect = "{{0, 2784}, {964, 268}}";
		};
	};
	00F57CAB06A8887F0035AE2F /* CHANGES */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1850, 5306}}";
			sepNavSelRange = "{0, 85}";
			sepNavVisRect = "{{0, 0}, {932, 662}}";
		};
	};
	00F57CAC06A8887F0035AE2F /* TODO */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 714}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRect = "{{0, 0}, {932, 662}}";
		};
	};
	00F57CBC06A99A8B0035AE2F /* WaveDriverAirport.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 0035341406A5DD8500AB4577 /* WaveDriverAirport.m */;
		functionName = "+loadBackend";
		hitCount = 1;
		lineNumber = 93;
		modificationTime = 164235221.671345;
		state = 1;
	};
	00F7E73609D1D5DF00055E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003533BA06A5DD8500AB4577 /* WaveContainer.m */;
		name = "WaveContainer.m: 826";
		rLen = 0;
		rLoc = 25034;
		rType = 0;
		vrLen = 1271;
		vrLoc = 24610;
	};
	00F7E73709D1D5DF00055E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F57CAB06A8887F0035AE2F /* CHANGES */;
		name = "CHANGES: 1";
		rLen = 0;
		rLoc = 4;
		rType = 0;
		vrLen = 2736;
		vrLoc = 0;
	};
	00F7E73809D1D5DF00055E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003533C206A5DD8500AB4577 /* WavePacket.mm */;
		name = IEEE80211_TYPE_MASK;
		rLen = 19;
		rLoc = 4702;
		rType = 0;
		vrLen = 1759;
		vrLoc = 4132;
	};
	00F7E73909D1D5DF00055E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003533BA06A5DD8500AB4577 /* WaveContainer.m */;
		name = "WaveContainer.m: 826";
		rLen = 0;
		rLoc = 25034;
		rType = 0;
		vrLen = 1271;
		vrLoc = 24610;
	};
	00F7E73A09D1D5DF00055E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F57CAB06A8887F0035AE2F /* CHANGES */;
		name = "CHANGES: 1";
		rLen = 0;
		rLoc = 4;
		rType = 0;
		vrLen = 2736;
		vrLoc = 0;
	};
	00F7E73C09D1D5FE00055E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003533C206A5DD8500AB4577 /* WavePacket.mm */;
		name = "WavePacket.mm: 56";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 1293;
		vrLoc = 2877;
	};
	00FF593C06C630CC006C7F1E /* WaveDriverPrismGT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 587}}";
			sepNavSelRange = "{945, 0}";
			sepNavVisRect = "{{0, 0}, {964, 563}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	00FF593D06C630CC006C7F1E /* WaveDriverPrismGT.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2204, 4984}}";
			sepNavSelRange = "{8316, 0}";
			sepNavVisRect = "{{0, 3372}, {933, 662}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Development */;
		activeExecutable = 009F5C5D06A5C8DF004BB18E /* KisMAC */;
		activeTarget = 8D1107260486CEB800E47090 /* KisMAC */;
		addToTargets = (
			8D1107260486CEB800E47090 /* KisMAC */,
			008AC9BF07C3889400A76ADA /* KisMACUnitTest */,
		);
		breakpoints = (
			00F57CBC06A99A8B0035AE2F /* WaveDriverAirport.m:93 */,
			0000F545079C41F100CF70EE /* WaveNetWEPWordlist.m:135 */,
			0000F596079C465400CF70EE /* WaveNetWEPCrack.m:530 */,
			0000F5D1079C49ED00CF70EE /* ScanControllerScriptable.m:397 */,
			008ACC71081A786700D78F96 /* WaveDriverPrismGT.m:282 */,
			00412E8608265B0800E757BC /* WaveDriverViha.m:164 */,
			00412E8808265B3300E757BC /* WaveDriverViha.m:106 */,
			0083C8AA08805F2900D895CB /* BISubView.m:129 */,
			0083C8E1088062AF00D895CB /* BISubView.m:130 */,
			0083C8EC0880633A00D895CB /* MapView.m:218 */,
			0083C8EE0880633E00D895CB /* MapView.m:232 */,
			0083C8FF088063B500D895CB /* BIView.m:58 */,
			0083C90E088064F700D895CB /* MapView.m:233 */,
			00DF45D208B1FFC1003F3C7E /* WaveDriverAirportExtreme.m:134 */,
			00DF45E108B202D6003F3C7E /* WaveDriverAtheros.m:208 */,
			00DF480508B23BB2003F3C7E /* WaveDriverAirportExtreme.m:131 */,
			00DF481908B23DC8003F3C7E /* WaveDriverAirportExtreme.m:101 */,
			000C1A4108B8BAC800464DAB /* WaveScanner.mm:217 */,
			0093D1EE09B08C370046F830 /* ScanControllerScriptable.m:508 */,
			00D5629009C2151100FB787B /* GrowlController.m:1 */,
			00D5629209C2151100FB787B /* GrowlController.m:1 */,
			00340D5809CA047200B78602 /* WaveContainer.m:821 */,
			00340D6409CA051A00B78602 /* WaveContainer.m:825 */,
			00340D6609CA065100B78602 /* WaveContainer.m:836 */,
		);
		breakpointsGroup = 0083C9130880650C00D895CB /* XCBreakpointsBucket */;
		codeSenseManager = 009F5C6106A5C8FF004BB18E /* Code sense */;
		executables = (
			009F5C5D06A5C8DF004BB18E /* KisMAC */,
		);
		expressions = (
			"(self)->_networkView",
			_importOpen,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					327.2085,
					312.5991,
					339.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					645.8799,
					344.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					991.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					658,
					20,
					106,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					306.8008,
					336.0356,
					313.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					684,
					20,
					106,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					586,
					99,
					20,
					124,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 164746613;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {1022, 689}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {1022, 689}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = false;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {243, 706}}",
									"{{243, 0}, {1037, 706}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {1037, 706}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {1037, 706}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{243, 0}, {1037, 706}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									226,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									29B97314FDCFA39411CA2CEA,
									080E96DDFE201D6D7F000001,
									003533A406A5DD8500AB4577,
									003533F406A5DD8500AB4577,
									1C37FBAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										11,
										6,
										3,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {226, 688}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {486, 336}}",
							"{{486, 0}, {794, 336}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1280, 336}}",
							"{{0, 336}, {1280, 354}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {1022, 3075}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {1022, 689}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = false;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {243, 706}}",
								"{{243, 0}, {1037, 706}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {1037, 706}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{243, 0}, {1037, 706}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								226,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								29B97314FDCFA39411CA2CEA,
								080E96DDFE201D6D7F000001,
								19C28FACFE9D520D11CA2CBB,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {226, 688}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1280, 706}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "0 84 1280 748 0 0 1280 832 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {798, 351}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "400 344 798 372 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 276}}";
				RubberWindowFrame = "390 300 482 318 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 804 400 222 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {1280, 690}}";
				RubberWindowFrame = "0 100 1280 732 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "15 325 750 502 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {614, 316}}";
				RubberWindowFrame = "333 390 614 358 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1280, 706}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "0 84 1280 748 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "267 358 745 464 0 0 1280 832 ";
			};
			PBXWorkspaceStateSaveDate = 164746613;
		};
		perUserProjectItems = {
			00340D4909CA013100B78602 /* PBXTextBookmark */ = 00340D4909CA013100B78602 /* PBXTextBookmark */;
			00340D4B09CA013100B78602 /* PBXTextBookmark */ = 00340D4B09CA013100B78602 /* PBXTextBookmark */;
			00340D5E09CA049700B78602 /* PBXTextBookmark */ = 00340D5E09CA049700B78602 /* PBXTextBookmark */;
			00340D6009CA049700B78602 /* PBXTextBookmark */ = 00340D6009CA049700B78602 /* PBXTextBookmark */;
			0076353C09A26CAC002A5BEF /* PBXTextBookmark */ = 0076353C09A26CAC002A5BEF /* PBXTextBookmark */;
			00D5634A09C47AA400FB787B /* PBXTextBookmark */ = 00D5634A09C47AA400FB787B /* PBXTextBookmark */;
			00D5638509C4834000FB787B /* PBXTextBookmark */ = 00D5638509C4834000FB787B /* PBXTextBookmark */;
			00D5639109C4834000FB787B /* PBXTextBookmark */ = 00D5639109C4834000FB787B /* PBXTextBookmark */;
			00D563DD09C4948100FB787B /* PBXTextBookmark */ = 00D563DD09C4948100FB787B /* PBXTextBookmark */;
			00D563DF09C4948100FB787B /* PBXTextBookmark */ = 00D563DF09C4948100FB787B /* PBXTextBookmark */;
			00D5662D09C7343700FB787B /* PBXTextBookmark */ = 00D5662D09C7343700FB787B /* PBXTextBookmark */;
			00D5663009C7343700FB787B /* PBXTextBookmark */ = 00D5663009C7343700FB787B /* PBXTextBookmark */;
			00D5663B09C734DD00FB787B /* PBXTextBookmark */ = 00D5663B09C734DD00FB787B /* PBXTextBookmark */;
			00D5663D09C734DD00FB787B /* PBXTextBookmark */ = 00D5663D09C734DD00FB787B /* PBXTextBookmark */;
			00D5663E09C734DD00FB787B /* PBXTextBookmark */ = 00D5663E09C734DD00FB787B /* PBXTextBookmark */;
			00D5663F09C734DD00FB787B /* PBXTextBookmark */ = 00D5663F09C734DD00FB787B /* PBXTextBookmark */;
			00D5664009C734DD00FB787B /* PBXTextBookmark */ = 00D5664009C734DD00FB787B /* PBXTextBookmark */;
			00D5668209C73C9000FB787B /* PBXTextBookmark */ = 00D5668209C73C9000FB787B /* PBXTextBookmark */;
			00D566A809C74A0700FB787B /* PBXTextBookmark */ = 00D566A809C74A0700FB787B /* PBXTextBookmark */;
			00D566A909C74A0700FB787B /* PBXTextBookmark */ = 00D566A909C74A0700FB787B /* PBXTextBookmark */;
			00D566AE09C74A0700FB787B /* PBXTextBookmark */ = 00D566AE09C74A0700FB787B /* PBXTextBookmark */;
			00D566C609C75C0100FB787B /* PBXTextBookmark */ = 00D566C609C75C0100FB787B /* PBXTextBookmark */;
			00D566E709C760DE00FB787B /* PBXBookmark */ = 00D566E709C760DE00FB787B /* PBXBookmark */;
			00D566EB09C760DE00FB787B /* PBXBookmark */ = 00D566EB09C760DE00FB787B /* PBXBookmark */;
			00D566ED09C760DE00FB787B /* PBXTextBookmark */ = 00D566ED09C760DE00FB787B /* PBXTextBookmark */;
			00D5670D09C7628E00FB787B /* PBXTextBookmark */ = 00D5670D09C7628E00FB787B /* PBXTextBookmark */;
			00D5671E09C7633600FB787B /* PBXTextBookmark */ = 00D5671E09C7633600FB787B /* PBXTextBookmark */;
			00D5673909C764FE00FB787B /* PBXTextBookmark */ = 00D5673909C764FE00FB787B /* PBXTextBookmark */;
			00D5673A09C764FE00FB787B /* PBXTextBookmark */ = 00D5673A09C764FE00FB787B /* PBXTextBookmark */;
			00D5673B09C764FE00FB787B /* PBXTextBookmark */ = 00D5673B09C764FE00FB787B /* PBXTextBookmark */;
			00D5673C09C764FE00FB787B /* PBXTextBookmark */ = 00D5673C09C764FE00FB787B /* PBXTextBookmark */;
			00D5674009C764FE00FB787B /* PBXTextBookmark */ = 00D5674009C764FE00FB787B /* PBXTextBookmark */;
			00D569EB09C7689100FB787B /* PBXTextBookmark */ = 00D569EB09C7689100FB787B /* PBXTextBookmark */;
			00D569ED09C7689100FB787B /* PBXTextBookmark */ = 00D569ED09C7689100FB787B /* PBXTextBookmark */;
			00F7E73609D1D5DF00055E8E /* PBXTextBookmark */ = 00F7E73609D1D5DF00055E8E /* PBXTextBookmark */;
			00F7E73709D1D5DF00055E8E /* PBXTextBookmark */ = 00F7E73709D1D5DF00055E8E /* PBXTextBookmark */;
			00F7E73809D1D5DF00055E8E /* PBXTextBookmark */ = 00F7E73809D1D5DF00055E8E /* PBXTextBookmark */;
			00F7E73909D1D5DF00055E8E /* PBXTextBookmark */ = 00F7E73909D1D5DF00055E8E /* PBXTextBookmark */;
			00F7E73A09D1D5DF00055E8E /* PBXTextBookmark */ = 00F7E73A09D1D5DF00055E8E /* PBXTextBookmark */;
			00F7E73C09D1D5FE00055E8E /* PBXTextBookmark */ = 00F7E73C09D1D5FE00055E8E /* PBXTextBookmark */;
		};
		sourceControlManager = 009F5C6006A5C8FF004BB18E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 425}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRect = "{{0, 0}, {1239, 425}}";
		};
	};
	32CA4F630368D1EE00C91783 /* KisMAC_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 452}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRect = "{{0, 0}, {933, 452}}";
		};
	};
	87CEBA8009AEF03700AEB0B8 /* GrowlController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 662}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRect = "{{0, 0}, {932, 662}}";
		};
	};
	87CEBA8109AEF03700AEB0B8 /* GrowlController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 2018}}";
			sepNavSelRange = "{4496, 0}";
			sepNavVisRect = "{{0, 1018}, {932, 662}}";
		};
	};
	8D1107260486CEB800E47090 /* KisMAC */ = {
		activeExec = 0;
		executables = (
			009F5C5D06A5C8DF004BB18E /* KisMAC */,
		);
	};
}
