<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>BIGLView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSOpenGLView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>authFloodNetwork</key>
				<string>id</string>
				<key>changeSearchType</key>
				<string>id</string>
				<key>changeSearchValue</key>
				<string>id</string>
				<key>checkFilter</key>
				<string>id</string>
				<key>clearNetwork</key>
				<string>id</string>
				<key>closeActiveWindow</key>
				<string>id</string>
				<key>deautheticateAllNetworks</key>
				<string>id</string>
				<key>deautheticateNetwork</key>
				<string>id</string>
				<key>debugBeaconFlood</key>
				<string>id</string>
				<key>debugExportTrafficView</key>
				<string>id</string>
				<key>debugSaveStressTest</key>
				<string>id</string>
				<key>debugTestWPAHashingFunction</key>
				<string>id</string>
				<key>decryptPCAPFile</key>
				<string>id</string>
				<key>displayGPSInfo</key>
				<string>id</string>
				<key>exportJPEG</key>
				<string>id</string>
				<key>exportKMLFile</key>
				<string>id</string>
				<key>exportMacstumbler</key>
				<string>id</string>
				<key>exportNS</key>
				<string>id</string>
				<key>exportPDF</key>
				<string>id</string>
				<key>exportToServer</key>
				<string>id</string>
				<key>exportWarD</key>
				<string>id</string>
				<key>goFullscreen</key>
				<string>id</string>
				<key>gpsDebugToConsole</key>
				<string>id</string>
				<key>importKismetXML</key>
				<string>id</string>
				<key>importMapFromServer</key>
				<string>id</string>
				<key>importNetstumbler</key>
				<string>id</string>
				<key>injectPackets</key>
				<string>id</string>
				<key>joinNetwork</key>
				<string>id</string>
				<key>monitorAllNetworks</key>
				<string>id</string>
				<key>monitorSignal</key>
				<string>id</string>
				<key>openDonateURL</key>
				<string>id</string>
				<key>openFAQURL</key>
				<string>id</string>
				<key>openForumsURL</key>
				<string>id</string>
				<key>openWebsiteURL</key>
				<string>id</string>
				<key>restartGPS</key>
				<string>id</string>
				<key>selChannel</key>
				<string>id</string>
				<key>selChannelRange</key>
				<string>id</string>
				<key>setAutoAdjustTimer</key>
				<string>id</string>
				<key>showAllNetArea</key>
				<string>id</string>
				<key>showContextHelp</key>
				<string>id</string>
				<key>showCurNetArea</key>
				<string>id</string>
				<key>showInfo</key>
				<string>id</string>
				<key>showNetHierarch</key>
				<string>id</string>
				<key>showPrefs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ScanController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_authFloodMenu</key>
				<string>NSMenuItem</string>
				<key>_channelProg</key>
				<string>SpinChannel</string>
				<key>_container</key>
				<string>WaveContainer</string>
				<key>_deauthAllMenu</key>
				<string>NSMenuItem</string>
				<key>_deauthMenu</key>
				<string>NSMenuItem</string>
				<key>_debugMenu</key>
				<string>NSMenuItem</string>
				<key>_detailsButton</key>
				<string>NSButton</string>
				<key>_detailsDrawerMenu</key>
				<string>NSMenuItem</string>
				<key>_detailsView</key>
				<string>NSView</string>
				<key>_fullscreen</key>
				<string>NSMenuItem</string>
				<key>_headerField</key>
				<string>NSTextField</string>
				<key>_mainView</key>
				<string>NSBox</string>
				<key>_mapButton</key>
				<string>NSButton</string>
				<key>_mapView</key>
				<string>NSView</string>
				<key>_mappingView</key>
				<string>MapView</string>
				<key>_monitorAllMenu</key>
				<string>NSMenuItem</string>
				<key>_monitorMenu</key>
				<string>NSMenuItem</string>
				<key>_netHierarchDrawer</key>
				<string>NSDrawer</string>
				<key>_networkTable</key>
				<string>ColoredRowTableView</string>
				<key>_networkView</key>
				<string>NSView</string>
				<key>_networksButton</key>
				<string>NSButton</string>
				<key>_scanButton</key>
				<string>NSButton</string>
				<key>_searchField</key>
				<string>NSSearchField</string>
				<key>_searchTypeMenu</key>
				<string>NSPopUpButton</string>
				<key>_showAllNetsInMap</key>
				<string>NSMenuItem</string>
				<key>_showDetails</key>
				<string>NSMenuItem</string>
				<key>_showGPSDetails</key>
				<string>NSMenuItem</string>
				<key>_showHierarch</key>
				<string>NSMenuItem</string>
				<key>_showMap</key>
				<string>NSMenuItem</string>
				<key>_showNetInMap</key>
				<string>NSMenuItem</string>
				<key>_showNetworks</key>
				<string>NSMenuItem</string>
				<key>_showTraffic</key>
				<string>NSMenuItem</string>
				<key>_slideView</key>
				<string>BIZoomView</string>
				<key>_toolBar</key>
				<string>BIToolbarView</string>
				<key>_trafficButton</key>
				<string>NSButton</string>
				<key>_trafficController</key>
				<string>TrafficController</string>
				<key>_trafficModePopUp</key>
				<string>NSPopUpButton</string>
				<key>_trafficTimePopUp</key>
				<string>NSPopUpButton</string>
				<key>_trafficView</key>
				<string>NSView</string>
				<key>_window</key>
				<string>NSWindow</string>
				<key>_zoomView</key>
				<string>NSView</string>
				<key>aBruteForceMenu</key>
				<string>NSMenu</string>
				<key>aChannelMenu</key>
				<string>NSMenu</string>
				<key>aCrackMenu</key>
				<string>NSMenu</string>
				<key>aDetailsTable</key>
				<string>ColoredRowTableView</string>
				<key>aGrowlController</key>
				<string>GrowlController</string>
				<key>aInfoController</key>
				<string>InfoController</string>
				<key>aInjPacketsMenu</key>
				<string>NSMenuItem</string>
				<key>aNetworkMenu</key>
				<string>NSMenu</string>
				<key>aOutView</key>
				<string>NSOutlineView</string>
				<key>detailsView</key>
				<string>NSView</string>
				<key>prefsController</key>
				<string>PrefsController</string>
				<key>prefsWindow</key>
				<string>NSWindow</string>
				<key>scanner</key>
				<string>WaveScanner</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeView</key>
				<string>NSToolbarItem</string>
				<key>clickCancel</key>
				<string>id</string>
				<key>clickOk</key>
				<string>id</string>
				<key>refreshUI</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PrefsController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>prefsBox</key>
				<string>NSBox</string>
				<key>prefsWindow</key>
				<string>PrefsWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>setCurrentMode</key>
				<string>id</string>
				<key>setTimeLength</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TrafficController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_container</key>
				<string>WaveContainer</string>
				<key>_intervalButton</key>
				<string>NSPopUpButton</string>
				<key>_modeButton</key>
				<string>NSPopUpButton</string>
				<key>_scanner</key>
				<string>WaveScanner</string>
				<key>_view</key>
				<string>BIGLView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>WaveScanner</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_container</key>
				<string>WaveContainer</string>
				<key>aController</key>
				<string>ScanController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BIZoomView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>BIGLView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ColoredRowTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>WaveContainer</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BIView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>GrowlController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>bruteforce40bitAll</key>
				<string>id</string>
				<key>bruteforce40bitAlpha</key>
				<string>id</string>
				<key>bruteforce40bitLow</key>
				<string>id</string>
				<key>bruteforceNewsham</key>
				<string>id</string>
				<key>importImageForMap</key>
				<string>id</string>
				<key>importKisMACFile</key>
				<string>id</string>
				<key>importPCPFile</key>
				<string>id</string>
				<key>new</key>
				<string>id</string>
				<key>openKisMACFile</key>
				<string>id</string>
				<key>openKisMAPFile</key>
				<string>id</string>
				<key>saveKisMACFile</key>
				<string>id</string>
				<key>saveKisMACFileAs</key>
				<string>id</string>
				<key>saveKisMAPFile</key>
				<string>id</string>
				<key>showDetails</key>
				<string>id</string>
				<key>showMap</key>
				<string>id</string>
				<key>showNetworks</key>
				<string>id</string>
				<key>showNetworksInMap</key>
				<string>id</string>
				<key>showTraceInMap</key>
				<string>id</string>
				<key>showTrafficView</key>
				<string>id</string>
				<key>toggleScan</key>
				<string>id</string>
				<key>weakSchedulingAttack104bit</key>
				<string>id</string>
				<key>weakSchedulingAttack40And104bit</key>
				<string>id</string>
				<key>weakSchedulingAttack40bit</key>
				<string>id</string>
				<key>wordlist104bitApple</key>
				<string>id</string>
				<key>wordlist104bitMD5</key>
				<string>id</string>
				<key>wordlist40bitApple</key>
				<string>id</string>
				<key>wordlistLEAP</key>
				<string>id</string>
				<key>wordlistWPA</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ScriptController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>commentChanged</key>
				<string>id</string>
				<key>showNet</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>InfoController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_commentField</key>
				<string>NSTextField</string>
				<key>aClientTable</key>
				<string>NSTableView</string>
				<key>aShortTable</key>
				<string>NSTableView</string>
				<key>aTable</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BIToolbarView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ColoredRowOutlineView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSOutlineView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>autoCenter</key>
				<string>id</string>
				<key>goDown</key>
				<string>id</string>
				<key>goLeft</key>
				<string>id</string>
				<key>goRight</key>
				<string>id</string>
				<key>goUp</key>
				<string>id</string>
				<key>setCurrentPosition</key>
				<string>id</string>
				<key>setShowCurrentPosition</key>
				<string>id</string>
				<key>setWaypoint1</key>
				<string>id</string>
				<key>setWaypoint2</key>
				<string>id</string>
				<key>zoomIn</key>
				<string>id</string>
				<key>zoomOut</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MapView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_setCurrentPoint</key>
				<string>NSMenuItem</string>
				<key>_setWayPoint1</key>
				<string>NSMenuItem</string>
				<key>_setWayPoint2</key>
				<string>NSMenuItem</string>
				<key>_showCurrentPoint</key>
				<string>NSMenuItem</string>
				<key>_showNetworks</key>
				<string>NSMenuItem</string>
				<key>_showTrace</key>
				<string>NSMenuItem</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>BIView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PrefsWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>startAnimation</key>
				<string>id</string>
				<key>stopAnimation</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SpinChannel</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
