<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBFramework Version</key>
	<string>677</string>
	<key>IBLastKnownRelativeProjectPath</key>
	<string>../../../KisMAC.xcodeproj</string>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>1212</integer>
		<integer>615</integer>
		<integer>1228</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9G2141</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
