{
    IBClasses = (
        {CLASS = ColoredRowTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {setValueForSender = id; }; 
            CLASS = PrefsClient; 
            LANGUAGE = ObjC; 
            OUTLETS = {controlBox = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {addItem = id; removeItem = id; }; 
            CLASS = PrefsFilter; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_addItem" = NSButton; 
                "_bssidTable" = NSTableView; 
                "_newItem" = NSTextField; 
                "_removeItem" = NSButton; 
            }; 
            SUPERCLASS = PrefsClient; 
        }, 
        {
            ACTIONS = {playSound = id; playVoice = id; }; 
            CLASS = PrefsSounds; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                aGeigerSensity = id; 
                aGeigerSounds = id; 
                aNOWEPSounds = id; 
                aVoices = id; 
                aWEPSounds = id; 
            }; 
            SUPERCLASS = PrefsClient; 
        }
    ); 
    IBVersion = 1; 
}