{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {changeView = id; clickCancel = id; clickOk = id; }; 
            CLASS = PrefsController; 
            LANGUAGE = ObjC; 
            OUTLETS = {prefsBox = NSBox; prefsWindow = PrefsWindow; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = PrefsWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            ACTIONS = {
                bruteCrack40bit = id; 
                bruteLowLettersCrack40bit = id; 
                bruteSelectedCrack40bit = id; 
                clearAllNetworks = id; 
                deautheticateNetwork = id; 
                importPCAP = id; 
                injectPackets = id; 
                openFile = id; 
                saveFile = id; 
                saveFileAs = id; 
                scan = id; 
                showInfo = id; 
                showPrefs = id; 
                updatePrefs = id; 
                weakCrack104bit = id; 
                weakCrack40bit = id; 
                weakCrackGeneric = id; 
            }; 
            CLASS = ScanController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                ChannelIndicator = id; 
                LogTable = id; 
                ProgressIndicator = id; 
                ScanButton = id; 
                StatusField = id; 
                TrafficView = id; 
                aBruteForceMenu = id; 
                aCrackMenu = id; 
                aDeauthMenu = id; 
                aInfoController = id; 
                aInjPacketsMenu = id; 
                aNetworkMenu = id; 
                aOutView = id; 
                aPacketTable = id; 
                aSystemMenu = id; 
                aTabView = id; 
                aWindow = id; 
                prefsController = PrefsController; 
                prefsWindow = NSWindow; 
                scanner = id; 
                trafficTimePopUp = NSPopUpButton; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}