{
    IBClasses = (
        {CLASS = ColoredRowOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {CLASS = ColoredRowTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {setValueForSender = id; }; 
            CLASS = PrefsClient; 
            LANGUAGE = ObjC; 
            OUTLETS = {controlBox = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                enableAEForever = id; 
                selAddDriver = id; 
                selAll = id; 
                selConfigure = id; 
                selNone = id; 
                selRemoveDriver = id; 
            }; 
            CLASS = PrefsDriver; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_aeForever" = NSButton; 
                "_chanhop" = NSBox; 
                "_channelSel" = NSMatrix; 
                "_driver" = NSPopUpButton; 
                "_driverTable" = NSTableView; 
                "_dumpDestination" = NSTextField; 
                "_dumpFilter" = NSMatrix; 
                "_dumpFilterBox" = NSBox; 
                "_firstChannel" = NSTextField; 
                "_frequence" = NSTextField; 
                "_globalsettings" = NSBox; 
                "_injection" = NSBox; 
                "_injectionDevice" = NSButton; 
                "_kdrone_settings" = NSBox; 
                "_kismet_host" = NSTextField; 
                "_kismet_port" = NSTextField; 
                "_removeDriver" = NSButton; 
                "_savedumpsat" = NSBox; 
                "_selAll" = NSButton; 
                "_selNone" = NSButton; 
            }; 
            SUPERCLASS = PrefsClient; 
        }, 
        {
            CLASS = PrefsMap; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_cpColor" = NSColorWell; 
                "_traceColor" = NSColorWell; 
                "_wpColor" = NSColorWell; 
            }; 
            SUPERCLASS = PrefsClient; 
        }
    ); 
    IBVersion = 1; 
}