<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>enableAEForever</key>
				<string>id</string>
				<key>selAddDriver</key>
				<string>id</string>
				<key>selAll</key>
				<string>id</string>
				<key>selConfigure</key>
				<string>id</string>
				<key>selNone</key>
				<string>id</string>
				<key>selRemoveDriver</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PrefsDriver</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_aeForever</key>
				<string>NSButton</string>
				<key>_chanhop</key>
				<string>NSBox</string>
				<key>_channelSel</key>
				<string>NSMatrix</string>
				<key>_driver</key>
				<string>NSPopUpButton</string>
				<key>_driverTable</key>
				<string>NSTableView</string>
				<key>_dumpDestination</key>
				<string>NSTextField</string>
				<key>_dumpFilter</key>
				<string>NSMatrix</string>
				<key>_dumpFilterBox</key>
				<string>NSBox</string>
				<key>_firstChannel</key>
				<string>NSTextField</string>
				<key>_frequence</key>
				<string>NSTextField</string>
				<key>_globalsettings</key>
				<string>NSBox</string>
				<key>_injection</key>
				<string>NSBox</string>
				<key>_injectionDevice</key>
				<string>NSButton</string>
				<key>_kdrone_settings</key>
				<string>NSBox</string>
				<key>_kismet_host</key>
				<string>NSTextField</string>
				<key>_kismet_port</key>
				<string>NSTextField</string>
				<key>_removeDriver</key>
				<string>NSButton</string>
				<key>_savedumpsat</key>
				<string>NSBox</string>
				<key>_selAll</key>
				<string>NSButton</string>
				<key>_selNone</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>PrefsClient</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ColoredRowTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>setValueForSender</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PrefsClient</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>controlBox</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
