{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {updateSpeed = id; }; 
            CLASS = GPSInfoController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_fix_indicator" = NSLevelIndicator; 
                "_fix_type" = NSTextField; 
                "_hdop_indicator" = NSLevelIndicator; 
                "_lat_field" = NSTextField; 
                "_lon_field" = NSTextField; 
                "_sats_indicator" = NSLevelIndicator; 
                "_speedType" = NSPopUpButton; 
                "_statusField" = NSTextField; 
                "_vel_field" = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = NSLevelIndicator; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}