<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>setValueForSender</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PrefsClient</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>controlBox</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>setDefaults</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PrefsAdvanced</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>ac_ff</key>
				<string>id</string>
				<key>bf_interval</key>
				<string>id</string>
				<key>bpfdevice</key>
				<string>id</string>
				<key>bpfloc</key>
				<string>id</string>
				<key>kismetserverip</key>
				<string>id</string>
				<key>kismetserverport</key>
				<string>id</string>
				<key>pr_interval</key>
				<string>id</string>
				<key>show_debugmenu</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>PrefsClient</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
