// !$*UTF8*$!
{
	000EAB9A0828956D003819B4 = {
		fRef = 005DA61E06C8D7BF00ACF77D;
		isa = PBXTextBookmark;
		name = "WiFiLogger.h: 35";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	000EAB9C0828956D003819B4 = {
		fRef = 005DA61E06C8D7BF00ACF77D;
		isa = PBXTextBookmark;
		name = "WiFiLogger.h: 35";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	005DA60206C8D56900ACF77D = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		isa = PBXSourceControlManager;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	005DA60306C8D56900ACF77D = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	005DA61A06C8D7BF00ACF77D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 8624}}";
			sepNavSelRange = "{13867, 424}";
			sepNavVisRect = "{{0, 6076}, {1031, 662}}";
			sepNavWindowFrame = "{{15, 32}, {750, 795}}";
		};
	};
	005DA61B06C8D7BF00ACF77D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 2352}}";
			sepNavSelRange = "{3532, 170}";
			sepNavVisRect = "{{0, 1032}, {1031, 662}}";
		};
	};
	005DA61C06C8D7BF00ACF77D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 3485}}";
			sepNavSelRange = "{3859, 0}";
			sepNavVisRect = "{{0, 1232}, {1001, 686}}";
		};
	};
	005DA61D06C8D7BF00ACF77D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 979}}";
			sepNavSelRange = "{1122, 0}";
			sepNavVisRect = "{{0, 280}, {1001, 686}}";
		};
	};
	005DA61E06C8D7BF00ACF77D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 1218}}";
			sepNavSelRange = "{1112, 0}";
			sepNavVisRect = "{{0, 0}, {1031, 662}}";
		};
	};
	005DA61F06C8D7BF00ACF77D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 3723}}";
			sepNavSelRange = "{8796, 9}";
			sepNavVisRect = "{{0, 3010}, {1001, 686}}";
		};
	};
	005DA62006C8D7BF00ACF77D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 5012}}";
			sepNavSelRange = "{6970, 19}";
			sepNavVisRect = "{{0, 3388}, {1031, 662}}";
		};
	};
	005DA62106C8D7BF00ACF77D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 1063}}";
			sepNavSelRange = "{2185, 0}";
			sepNavVisRect = "{{0, 364}, {1001, 686}}";
		};
	};
	005DA62206C8D7BF00ACF77D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 1847}}";
			sepNavSelRange = "{992, 0}";
			sepNavVisRect = "{{0, 0}, {1001, 686}}";
		};
	};
	00658D4C07FC1F320045E387 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 1274}}";
			sepNavSelRange = "{760, 32}";
			sepNavVisRect = "{{0, 0}, {1031, 662}}";
		};
	};
	006E29B907FB152F008BA14E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 2632}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRect = "{{0, 40}, {459, 186}}";
		};
	};
	006E29BA07FB152F008BA14E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2168, 18970}}";
			sepNavSelRange = "{2028, 18}";
			sepNavVisRect = "{{0, 696}, {1031, 662}}";
			sepNavWindowFrame = "{{0, 41}, {1280, 791}}";
		};
	};
	006E2A4707FB1C36008BA14E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 13118}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRect = "{{0, 0}, {1116, 237}}";
		};
	};
	006E2A6307FB1D34008BA14E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 21000}}";
			sepNavSelRange = "{23240, 28}";
			sepNavVisRect = "{{0, 10230}, {711, 666}}";
			sepNavWindowFrame = "{{15, 32}, {750, 795}}";
		};
	};
	006E2B4207FB286D008BA14E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 994}}";
			sepNavSelRange = "{2223, 18}";
			sepNavVisRect = "{{0, 290}, {1001, 690}}";
		};
	};
	006E2B4307FB286D008BA14E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 25956}}";
			sepNavSelRange = "{20195, 0}";
			sepNavVisRect = "{{0, 3234}, {1031, 662}}";
			sepNavWindowFrame = "{{153, 143}, {750, 558}}";
		};
	};
	006E2CB807FB5660008BA14E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 11087}}";
			sepNavSelRange = "{1332, 0}";
			sepNavVisRect = "{{0, 0}, {1001, 686}}";
		};
	};
	006E2CB907FB5660008BA14E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 17121}}";
			sepNavSelRange = "{23714, 3}";
			sepNavVisRect = "{{0, 10822}, {1001, 686}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	006E54FF083CEC2500F21462 = {
		fRef = 005DA61A06C8D7BF00ACF77D;
		isa = PBXTextBookmark;
		name = "WiFiController.cpp: timeoutOccurred";
		rLen = 424;
		rLoc = 13867;
		rType = 0;
		vrLen = 1354;
		vrLoc = 13379;
	};
	006E5500083CEC2500F21462 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "AtheroJack.cpp: 28";
		rLen = 80;
		rLoc = 1013;
		rType = 0;
		vrLen = 1942;
		vrLoc = 101;
	};
	006E5501083CEC2500F21462 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "AtheroJack.cpp: 28";
		rLen = 80;
		rLoc = 1013;
		rType = 0;
		vrLen = 1942;
		vrLoc = 101;
	};
	006E5502083CEC2500F21462 = {
		fRef = 005DA61A06C8D7BF00ACF77D;
		isa = PBXTextBookmark;
		name = "WiFiController.cpp: timeoutOccurred";
		rLen = 424;
		rLoc = 13867;
		rType = 0;
		vrLen = 1354;
		vrLoc = 13379;
	};
	006E5503083CEC2500F21462 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "AtheroJack.cpp: 120";
		rLen = 0;
		rLoc = 3975;
		rType = 0;
		vrLen = 1880;
		vrLoc = 2841;
	};
	008552DE081BFA2100F274CC = {
		children = (
			00855521081C12CF00F274CC,
		);
		isa = PBXBookmarkGroup;
		name = Root;
	};
	00855521081C12CF00F274CC = {
		fRef = 006E2B4307FB286D008BA14E;
		isa = PBXTextBookmark;
		name = phys_addr;
		rLen = 9;
		rLoc = 40861;
		rType = 0;
		vrLen = 1538;
		vrLoc = 31888;
	};
	00A3E9A00824478F003CD96A = {
		fRef = 005DA62006C8D7BF00ACF77D;
		isa = PBXTextBookmark;
		name = getMemoryDescriptor;
		rLen = 19;
		rLoc = 6970;
		rType = 0;
		vrLen = 1215;
		vrLoc = 6180;
	};
	00A3E9A20824478F003CD96A = {
		fRef = 005DA62006C8D7BF00ACF77D;
		isa = PBXTextBookmark;
		name = getMemoryDescriptor;
		rLen = 19;
		rLoc = 6970;
		rType = 0;
		vrLen = 1215;
		vrLoc = 6180;
	};
	089C1669FE841209C02AAC07 = {
		activeBuildStyle = 06AA1265FFB2107B11CA28AA;
		activeTarget = 32D94FC30562CBF700B6AF17;
		addToTargets = (
			32D94FC30562CBF700B6AF17,
		);
		breakpoints = (
		);
		codeSenseManager = 005DA60306C8D56900ACF77D;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					753,
					20,
					128,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					611,
					130,
					20,
					130,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 138209804;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 138209804;
		};
		perUserProjectItems = {
			000EAB9A0828956D003819B4 = 000EAB9A0828956D003819B4;
			000EAB9C0828956D003819B4 = 000EAB9C0828956D003819B4;
			006E54FF083CEC2500F21462 = 006E54FF083CEC2500F21462;
			006E5500083CEC2500F21462 = 006E5500083CEC2500F21462;
			006E5501083CEC2500F21462 = 006E5501083CEC2500F21462;
			006E5502083CEC2500F21462 = 006E5502083CEC2500F21462;
			006E5503083CEC2500F21462 = 006E5503083CEC2500F21462;
			00A3E9A00824478F003CD96A = 00A3E9A00824478F003CD96A;
			00A3E9A20824478F003CD96A = 00A3E9A20824478F003CD96A;
		};
		sourceControlManager = 005DA60206C8D56900ACF77D;
		userBookmarkGroup = 008552DE081BFA2100F274CC;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 662}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRect = "{{0, 0}, {1031, 662}}";
		};
	};
	1A224C3EFF42367911CA2CB7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1512}}";
			sepNavSelRange = "{3105, 0}";
			sepNavVisRect = "{{0, 1083}, {711, 429}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	1A224C3FFF42367911CA2CB7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 8582}}";
			sepNavSelRange = "{3975, 0}";
			sepNavVisRect = "{{0, 1300}, {1031, 662}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	32D94FC30562CBF700B6AF17 = {
		activeExec = 0;
	};
	32D94FCF0562CBF700B6AF17 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 798}}";
			sepNavSelRange = "{1260, 0}";
			sepNavVisRect = "{{0, 108}, {1031, 662}}";
		};
	};
}
